<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rent_Schedules__c.TenantLU__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Billing_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Rent_Schedules__c.Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Unit__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Property__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Comm_Tax_LC__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Approved__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Rent_Roll__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Status__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND ((NOT 13 AND (11 OR 12)) OR (13 AND 12)))</booleanFilter>
        <criteriaItems>
            <column>Rent_Schedules__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JUNCTION MAW TIN</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rent_Schedules__c.Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Billing_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/28/2018</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;P,Advance Rental,Deposit,Discount,Gas,Generator,Gov Meter,Invoice Discount,Late Charge,Local,Miscellaneous,Rebate,Rent,Service,Sub Meter,Trunk,Water</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Currency_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MMK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Comm_Tax_LC__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Approved__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Lease_Charge__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Rent_Roll__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Meter Units</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Transaction_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Applicable - Imported</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Charge_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GTO Rent</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Schedules__c.Charge_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Schedules__c.Tenant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>feb-18</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Schedules__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
