<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Property__c.Landlord__c</field>
    </columns>
    <columns>
        <field>Property__c.Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Property__c.Address__c</field>
    </columns>
    <columns>
        <field>Property__c.Annual_Budgeted_Revenue__c</field>
    </columns>
    <columns>
        <field>Property__c.Annual_Committed_Revenue__c</field>
    </columns>
    <columns>
        <field>Property__c.GFA_SQF__c</field>
    </columns>
    <format>Tabular</format>
    <name>Property Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Property__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Property__c.Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
