<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Unit__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Status__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Approved__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Billing_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Rent_Roll_Detail__c.Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TM-RO-201611-000004</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Roll_Detail__c.Lease_Charge__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Roll_Detail__c.Tenant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rent Roll with Rent Roll Details</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Rent_Roll_Detail__c@Rent_Roll_Detail__c.Rent_Roll__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Roll_Detail__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
