<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Property__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Lease_Unit_Property__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.AmountRounding__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Billing_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Rent_Roll__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Rent_Roll_Detail__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Approved__c</field>
    </columns>
    <description>Created to check Data gaps between Rent Schedule &gt; Unit &gt; Property &amp; Lease Unit &gt; Lease Agreement &gt; Property</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Rent_Schedules__c.Property__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Junction Maw Tin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Lease_Unit_Property__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Junction Maw Tin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rent Schedule - Lease Unit and Unit (Pro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Schedules__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
