<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rent_Schedules__c.Lease_Unit__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Approved__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Type__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.Base_Charge_Type__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Base_Rent_LC__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Base_Rent_RS_1__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Base_Rent_RS_2__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Property__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Converted_Base_Rent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Lease_Charges__c.Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Advance Rental</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lease_Charges__c.Base_Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Advance Rental,Rent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Base_Rent_RS_1__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Lease_Charges__c.Lease_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RS with Base Rent LC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Schedules__c@Rent_Schedules__c.Lease_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Rent_Schedules__c.Start_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Rent_Schedules__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
