<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Units__c$Name</field>
    </columns>
    <columns>
        <field>Units__c$Level__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Units__c$Property__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Junction City</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c.Takeover_UnitChecklists__r$Status__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Takeover Status Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Units_with_Takeover_Checklists_Checklist_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Units__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
