<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Daily_Checklist__c$Location__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c$Name</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$AWS_Id__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Name</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$SN__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Condition__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Checklist_Type__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Status__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Person_In_Charge__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Last_Updated_From__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Last_Update_Date_Time__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Checklist__c$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Checklist__c$Target_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Daily Checklist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Daily_Checklist_with_Daily_Checklist_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Daily_Checklist__c$Backend_Last_Updated_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
