<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rent_Roll__c$Name</field>
    </columns>
    <columns>
        <field>Rent_Roll__c.Rent_Roll_Details__r$Name</field>
    </columns>
    <columns>
        <field>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rent_Roll__c$Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JUNCTION CITY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Roll__c.Rent_Roll_Details__r$Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Late Charge</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Late Charge RP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Rent_Roll_with_Rent_Roll_Details_with_RS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Roll__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
