<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Charge_Type__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Amount_Local__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Lease_Unit__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Property_Name_Text__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Tenant__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Property_Short_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Tenant_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Lease__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rent_Roll_Detail__c.Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Late Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TRAINING MALL</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Missing Data Late Charge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Roll_Detail__c@Rent_Roll_Detail__c.Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Roll_Detail__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
