<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Property_Short_Code__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Amount_Local__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Outstanding_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r.Rent_Roll_Details__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Invoice_Line_Items__r.Rent_Roll_Details__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Voided__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Invoice_Line_Items__r$Voided__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Invoice_Line_Items__r.Rent_Roll_Details__r$Voided__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Invoice_Line_Items__r.Rent_Roll_Details__r$Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Late Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing RRD Record Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_with_Invoice_Line_Item_and_RRDs_FULL_JOIN__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
