<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>POS_Transaction__c$Tenant__c</field>
    </columns>
    <columns>
        <field>POS_Transaction__c$Name</field>
    </columns>
    <columns>
        <field>POS_Transaction__c$POS_Id__c</field>
    </columns>
    <columns>
        <field>POS_Transaction__c$GTO_Amount__c</field>
    </columns>
    <columns>
        <field>POS_Transaction__c$From_Date__c</field>
    </columns>
    <columns>
        <field>POS_Transaction__c$To_Date__c</field>
    </columns>
    <columns>
        <field>POS_Transaction__c$CreatedBy</field>
    </columns>
    <columns>
        <field>POS_Transaction__c$LastModifiedBy</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <column>POS_Transaction__c$POS_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT-POS-000022</value>
        </criteriaItems>
        <criteriaItems>
            <column>POS_Transaction__c$POS_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT-POS-000035</value>
        </criteriaItems>
        <criteriaItems>
            <column>POS_Transaction__c$POS_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT-POS-000045</value>
        </criteriaItems>
        <criteriaItems>
            <column>POS_Transaction__c$POS_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT-POS-000060</value>
        </criteriaItems>
        <criteriaItems>
            <column>POS_Transaction__c$POS_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT-POS-000061</value>
        </criteriaItems>
        <criteriaItems>
            <column>POS_Transaction__c$POS_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT-POS-000070</value>
        </criteriaItems>
        <criteriaItems>
            <column>POS_Transaction__c$POS_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT-POS-000095</value>
        </criteriaItems>
        <criteriaItems>
            <column>POS_Transaction__c$POS_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT-POS-000120</value>
        </criteriaItems>
        <criteriaItems>
            <column>POS_Transaction__c$POS_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT-POS-000136</value>
        </criteriaItems>
        <criteriaItems>
            <column>POS_Transaction__c$POS_Id__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT-POS-000003</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>POS Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>POS_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>POS_Transaction__c$POS_Id__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>POS_Transaction__c$To_Date__c</dateColumn>
        <endDate>2017-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-08-01</startDate>
    </timeFrameFilter>
</Report>
