<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>GenerateLOIController</members>
        <members>GenerateLOIControllerTest</members>
        <members>LOIReportInterfaceController</members>
        <members>LeasePlanDailyController</members>
        <members>MainLeaseUnitTrigger_Helper</members>
        <members>MainLeaseUnitTrigger_Test</members>
        <members>MainUnitTrigger_Helper</members>
        <members>MainUnitTrigger_Test</members>
        <members>SplitUnit_Controller</members>
        <members>SplitUnit_ControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LeasePlan</members>
        <members>LeasePlanDaily</members>
        <members>SplitUnit</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>DupUnitLeasePeriod</members>
        <members>MainLeaseUnitTrigger</members>
        <members>MainUnitTrigger</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Applicable_Charges__c.Charge_Start_Day__c</members>
        <members>Applicable_Charges__c.Charge_Start_Day__c</members>
        <members>LOI_Charge_Template__c.Charge_Start_Day__c</members>
        <members>LOI_Charge_Template__c.Charge_Start_Day__c</members>
        <members>LOI_Charges__c.Charge_Start_Day__c</members>
        <members>Lease_Charges__c.Charge_Start_Day__c</members>
        <members>Lease_Plan__c.Fit_out__c</members>
        <members>Lease_Plan__c.N_A__c</members>
        <members>Units__c.Main_Unit__c</members>
        <members>Units__c.Type_of_License__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Junction_Admin/Notification_Task_Assigned_PIC</members>
        <members>Junction_Admin/Notification_Task_Modified_Creator</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Units__c.Split_Unit</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Task.Alert_Creator_on_Task_Update</members>
        <members>Task.Alert_PIC_on_Task_Create_Update</members>
        <members>Task.Send_Notification_to_PIC_on_status_Complete</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Task.Notify Creator on update</members>
        <members>Task.Notify PIC on Create update</members>
        <name>WorkflowRule</name>
    </types>
    <version>38.0</version>
</Package>
