<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Unit__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Level__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Tenant__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Property__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_End_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Fit_Out_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Extension_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Base_Rent_sqf__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Current_Base_Rent__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Space_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease_Unit__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>junction maw tin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JMT Consolidated Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Units__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease_Unit__c$Tenant__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
