<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF ( Lease_Unit__c.Area_Sq_Ft__c:SUM = 0, 0,
IF ( Lease_Unit__c.Current_Base_Rent__c:SUM = 0, 0,
Lease_Unit__c.Current_Base_Rent__c:SUM / Lease_Unit__c.Area_Sq_Ft__c:SUM))</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Av Base Rent (Psf)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Unit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Tenant__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c.Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c.Current_Base_Rent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>JMT,JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease__c.Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lease_Unit__c.Lease_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>3.2 Committed Leases to datev1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Lease__c$Lease_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease__c.Lease_Start_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
