<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lease_Unit__c.Current_Base_Rent__c:SUM / Lease_Unit__c.Area_Sq_Ft__c:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Gross Rental psf</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Tenant__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c.Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Level__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Unit_Status__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_End_Date_formula__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Current_Base_Rent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease__c.Lease_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Space_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ad,promo</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lease__c.Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <name>3.3 New Tenants Leases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Lease__c$Lease_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c.Lease_Start_Date__c</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
