<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account$Customer_Code__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Business_Registration_No__c</field>
    </columns>
    <columns>
        <field>Account$Brand__c</field>
    </columns>
    <columns>
        <field>Account$Trade_Category__c</field>
    </columns>
    <columns>
        <field>Account$Sub_Trade_Category__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingStreet</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCity</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingPostalCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingState</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountry</field>
    </columns>
    <columns>
        <field>Account$Phone</field>
    </columns>
    <columns>
        <field>Account$Fax</field>
    </columns>
    <columns>
        <field>Account$Website</field>
    </columns>
    <columns>
        <field>Account.Contacts$Salutation</field>
    </columns>
    <columns>
        <field>Account.Contacts$FirstName</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastName</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email_2__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Shwe Taung Group</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Pooled Org</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1.1 Account with Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_out_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Customer_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
