<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Property__c.Short_Code__c</field>
    </columns>
    <columns>
        <field>Property__c.Landlord__c</field>
    </columns>
    <columns>
        <field>Property__c.Landlords_Authorized_Agent__c</field>
    </columns>
    <columns>
        <field>Property__c.Project_Company__c</field>
    </columns>
    <columns>
        <field>Property__c.Yield_NLA_SQF__c</field>
    </columns>
    <columns>
        <field>Property__c.Yield_NLA_SQM__c</field>
    </columns>
    <columns>
        <field>Property__c.GFA_SQF__c</field>
    </columns>
    <columns>
        <field>Property__c.GFA_SQM__c</field>
    </columns>
    <columns>
        <field>Property__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Property__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Property__c.Target_Opening_Date__c</field>
    </columns>
    <columns>
        <field>Property__c.Actual_Opening_Date__c</field>
    </columns>
    <columns>
        <field>Property__c.Acquisition_Date__c</field>
    </columns>
    <columns>
        <field>Property__c.COA_Group__c</field>
    </columns>
    <columns>
        <field>Property__c.Base_Currency__c</field>
    </columns>
    <columns>
        <field>Property__c.Billing_Currency__c</field>
    </columns>
    <columns>
        <field>Property__c.Comm_Tax__c</field>
    </columns>
    <columns>
        <field>Property__c.Property_Remarks__c</field>
    </columns>
    <columns>
        <field>Property__c.Website__c</field>
    </columns>
    <columns>
        <field>Property__c.Remarks__c</field>
    </columns>
    <columns>
        <field>Property__c.Remarks_Credit_Note__c</field>
    </columns>
    <columns>
        <field>Property__c.Utility_Usage_Remarks__c</field>
    </columns>
    <columns>
        <field>Property__c.Remarks_Other_Invoices__c</field>
    </columns>
    <columns>
        <field>Property__c.Investment_Cost__c</field>
    </columns>
    <columns>
        <field>Property__c.Market_Value__c</field>
    </columns>
    <columns>
        <field>Property__c.Market_Valuation_Date__c</field>
    </columns>
    <columns>
        <field>Property__c.Annual_Budgeted_Revenue__c</field>
    </columns>
    <columns>
        <field>Property__c.Annual_Committed_Revenue__c</field>
    </columns>
    <columns>
        <field>Property__c.Logo_image__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Property__c.Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1.2 Property</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Property__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Property__c.Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
