<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Property__c$Name</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Level__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Name</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Main_Unit__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Active__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Space_Type__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Sub_Space_Type__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$NLA_SQF__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$NLA_SQM__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Description__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Trade_Category__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Trade_Category_1__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Trade_Category_2__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Trade_Category_3__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Sub_Trade_Category__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Sub_Trade_Category_2__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Sub_Trade_Category_3__c</field>
    </columns>
    <columns>
        <field>Property__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Property__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$UOM__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Rental_Budget_per_UOM__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Target_Rental__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Rent_Hurdle__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Rent_Hurdle_Lower_Limit__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Rent_Hurdle_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Rent_Hurdle_1__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Rent_Hurdle_2__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Rent_Hurdle_3__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Takeover_Date__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Authorised_Person__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Authorised_Person_2__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Person_In_Charge__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Person_In_Charge_2__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Water_Meter_No__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Gas_Meter_No__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Phone_Extension_No__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r.Electric_Meter_No__r$Meter_No__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r.Electric_Meter_No__r$Meter_Type__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r.Electric_Meter_No__r$Status__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r.Electric_Meter_No__r$Power_Factor__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r.Electric_Meter_No__r$Line_Loss__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r.Electric_Meter_No__r$Horse_Power__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r.Electric_Meter_No__r$Maintenance_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Property__c$Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1.3 Property with Units</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Property_with_Units_Electric_Meter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Property__c$Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
