<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease__c$Name</field>
    </columns>
    <columns>
        <field>Lease__c$Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Lease__c$Lease_Signed_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c$Opening_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c$Fit_Out_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c$Lease_End_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c$Original_End_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c$Lease_Status__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Pre_Terminated__c</field>
    </columns>
    <columns>
        <field>Lease__c$Extended__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Unit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Space_Type__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Handover_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Target_Trading_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Actual_Trading_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Original_End_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Lease_End_Date_formula__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Lease_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Pre_Termination__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Extended__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Active__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Billing_Terms__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Commercial_Tax_Apply__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Currency_Code__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Unit_Area__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Charge_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Type__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Cap_Applicable__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$GTO_Cap__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Cap_Amount__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tiered_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Cumulative_for_each_Tier__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tiered_Lower_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_1_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_1_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_2_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_2_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_3_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_3_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_4_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_4_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_5_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_6_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_6_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_7_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_7_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_8_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_8_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_9_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Units__r$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Units__r.Lease_Charges__r$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1.4 Lease, Lease Units, Lease Charges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_LU_LC_and_RS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
