<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Active__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Charge_Rate__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Cap_Applicable__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Cap_Value__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Commercial_Tax_Apply__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Charge_Rate_Description__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tiered_Limit__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Cumulative_for_each_Tier__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tiered_Lower_Limit__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_1_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_1_Rate__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_2_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_2_Rate__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_3_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_3_Rate__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_4_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_4_Rate__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_5_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_5_Rate__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_6_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_6_Rate__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_7_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_7_Rate__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_8_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_8_Rate__c</field>
    </columns>
    <columns>
        <field>Applicable_Charges__c.Tier_9_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1.5 Property with Applicable Charge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Property__c$Applicable_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Property__c.Acquisition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
