<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LOI__c$Name</field>
    </columns>
    <columns>
        <field>LOI__c$Contact__c</field>
    </columns>
    <columns>
        <field>LOI__c$Property__c</field>
    </columns>
    <columns>
        <field>LOI__c$LOI_Signed_off_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c$LOI_Start_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c$LOI_End_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c$Original_End_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r$Name</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r$Unit__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r$Target_Trading_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r$LOI_Start_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r$LOI_End_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r$Original_End_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r.LOI_Charges__r$Name</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r.LOI_Charges__r$Active__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r.LOI_Charges__r$Cap_Applicable__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r.LOI_Charges__r$Cap_Value__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r.LOI_Charges__r$Charge_Type__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r.LOI_Charges__r$Charge_Rate__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r.LOI_Charges__r$Commercial_Tax_Apply__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r.LOI_Charges__r$Type__c</field>
    </columns>
    <columns>
        <field>LOI__c.LOI_Units__r.LOI_Charges__r$Unit_Area__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LOI__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1.6 LOI, LOI Unit, LOI charges</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LOIs_with_LOI_units_with_LOI_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LOI__c.LOI_Units__r.LOI_Charges__r$Cap_Applicable__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LOI__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
