<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Property_Short_Code__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Voided__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Payment_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Currency_Code__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Amount_Local__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Outstanding_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Comm_Tax_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Total_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Outstanding_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Charge_Name__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Amount_Local__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Comm_Tax_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Line_Items__r$Total_Amount_Foreign__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Invoices__r$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2.1 Account with Invoice and Line Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_Invoice_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Invoices__r$Property_Short_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
