<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Property__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Void__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Void_Reason__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Payment_Currency__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Total_Paid__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Offset_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Payment_Reference__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r$Payment_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r.Cash_Details__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r.Cash_Details__r$Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Cash_Receipts__r.Cash_Details__r$Amount_Paid__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Cash_Receipts__r$Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2.2 Account with Cash Receipt and Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Cash_Receipt_and_Cash_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cash_Receipts__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
