<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Deposit__c.Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Description__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Unit__c</field>
    </columns>
    <columns>
        <field>Deposit__c.LOI__c</field>
    </columns>
    <columns>
        <field>Deposit__c.LOI_Unit__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Lease__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Lease_Unit__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Voided__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Void_Reason__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Date__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Amount_Paid_Local__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Outstanding_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Amount_Paid_Foreign__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Outstanding_Amount_Foreign__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Deposit__c.Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2.3 Account with Deposits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Deposit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Deposit__c.Deposit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
