<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Checklist_Master__c$Name</field>
    </columns>
    <columns>
        <field>Checklist_Master__c$Mobile_Module__c</field>
    </columns>
    <columns>
        <field>Checklist_Master__c$Description__c</field>
    </columns>
    <columns>
        <field>Checklist_Master__c$Property__c</field>
    </columns>
    <columns>
        <field>Checklist_Master__c$Type__c</field>
    </columns>
    <columns>
        <field>Checklist_Master__c.Checklist_Master_Item__r$Name</field>
    </columns>
    <columns>
        <field>Checklist_Master__c.Checklist_Master_Item__r$FM_SN__c</field>
    </columns>
    <columns>
        <field>Checklist_Master__c.Checklist_Master_Item__r$Description__c</field>
    </columns>
    <columns>
        <field>Checklist_Master__c.Checklist_Master_Item__r$Condition__c</field>
    </columns>
    <columns>
        <field>Checklist_Master__c.Checklist_Master_Item__r$Checklist_Status__c</field>
    </columns>
    <columns>
        <field>Checklist_Master__c.Checklist_Master_Item__r$Item_Type__c</field>
    </columns>
    <columns>
        <field>Checklist_Master__c.Checklist_Master_Item__r$Issue_Types__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Checklist_Master__c$Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>3.2 Checklist Master with Chk Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Checklist_Master_with_Checklist_Master_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Checklist_Master__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Checklist_Master__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
