<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Checklist__c$Name</field>
    </columns>
    <columns>
        <field>Checklist__c$Property_Name__c</field>
    </columns>
    <columns>
        <field>Checklist__c$Lease_Unit__c</field>
    </columns>
    <columns>
        <field>Checklist__c$Unit__c</field>
    </columns>
    <columns>
        <field>Checklist__c$Acceptance_of_Unit__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_Name__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_NRIC__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_Email__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_Phone__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_Position__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_Sign_Img_Url__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_2__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_2_NRIC__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_2_Email__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_2_Phone__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_2_Position__c</field>
    </columns>
    <columns>
        <field>Checklist__c$AP_2_Sign_Img_Url__c</field>
    </columns>
    <columns>
        <field>Checklist__c$Description__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PDF_Document_No__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PDF_Url__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_Name__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_NRIC__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_Email__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_Phone__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_Position__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_Sign_Img_Url__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_2_Name__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_2_NRIC__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_2_Email__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_2_Phone__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_2_Position__c</field>
    </columns>
    <columns>
        <field>Checklist__c$PIC_2_Sign_Img_Url__c</field>
    </columns>
    <columns>
        <field>Checklist__c$Remarks__c</field>
    </columns>
    <columns>
        <field>Checklist__c$Status__c</field>
    </columns>
    <columns>
        <field>Checklist__c$Expected_Date__c</field>
    </columns>
    <columns>
        <field>Checklist__c$Target_Date__c</field>
    </columns>
    <columns>
        <field>Checklist__c$Signed_Off_Date__c</field>
    </columns>
    <columns>
        <field>Checklist__c$Type__c</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Name</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$SN__c</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Description__c</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Condition__c</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Number__c</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Remarks__c</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Person_In_Charge__c</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Status__c</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Item_Type__c</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Issue_Types__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Checklist__c$Property_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>3.3 Checklist with Checklist Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Checklist_with_Checklist_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Checklist__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Checklist__c$Backend_Last_Updated_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
