<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Daily_Checklist__c$Name</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c$Description__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c$Target_Date__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Checklist_Master_Item__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$FM_SN__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Description__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Condition__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Status__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Remarks__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Person_In_Charge__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Parent_Checklist_Item__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Item_Type__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Issue_Types__c</field>
    </columns>
    <format>Tabular</format>
    <name>3.4 Daily Checklist with Chk Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Daily_Checklist_with_Daily_Checklist_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Daily_Checklist__c$Backend_Last_Updated_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
