<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Location__c$Name</field>
    </columns>
    <columns>
        <field>Location__c.Feedback__r$Name</field>
    </columns>
    <columns>
        <field>Location__c.Feedback__r$Feedback_Description__c</field>
    </columns>
    <columns>
        <field>Location__c.Feedback__r$Status__c</field>
    </columns>
    <columns>
        <field>Location__c.Feedback__r$Feedback_Type__c</field>
    </columns>
    <columns>
        <field>Location__c.Feedback__r$Feedback_Option__c</field>
    </columns>
    <columns>
        <field>Location__c.Feedback__r$Reported_Date_Time__c</field>
    </columns>
    <columns>
        <field>Location__c.Feedback__r$Resolved_Date_Time__c</field>
    </columns>
    <columns>
        <field>Location__c.Feedback__r$Resolved_By__c</field>
    </columns>
    <format>Tabular</format>
    <name>3.5 Location with Feedback</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Location_with_Feedbacks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Location__c.Feedback__r$Reported_Date_Time__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Location__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
