<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Property__c</field>
    </columns>
    <columns>
        <field>Request__c.Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>Request__c.Requested_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Request__c.Date_Time_Closed__c</field>
    </columns>
    <columns>
        <field>Request__c.Dept_in_Charge__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Severity__c</field>
    </columns>
    <columns>
        <field>Request__c.Requested_By__c</field>
    </columns>
    <columns>
        <field>Request__c.Reason__c</field>
    </columns>
    <columns>
        <field>Request__c.Description__c</field>
    </columns>
    <columns>
        <field>Request__c.Team__c</field>
    </columns>
    <columns>
        <field>Request__c.Person_In_Charge__c</field>
    </columns>
    <columns>
        <field>Request__c.Action_Remarks__c</field>
    </columns>
    <columns>
        <field>Request__c.Equipment__c</field>
    </columns>
    <columns>
        <field>Request__c.Location__c</field>
    </columns>
    <columns>
        <field>Request__c.Tenant__c</field>
    </columns>
    <columns>
        <field>Request__c.Shopper_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Shopper_Email__c</field>
    </columns>
    <columns>
        <field>Request__c.Shopper_Phone__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request__c.Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>3.6 Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c.Backend_Last_Updated_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
