<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Cash_Receipt__c.Tenant__c</field>
    </columns>
    <columns>
        <field>Cash_Receipt__c.Payment_Currency__c</field>
    </columns>
    <columns>
        <field>Cash_Receipt__c.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Cash_Receipt__c.Total_Paid__c</field>
    </columns>
    <columns>
        <field>Cash_Receipt__c.Offset_Amount__c</field>
    </columns>
    <columns>
        <field>Cash_Receipt__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Cash_Receipt__c.Remarks__c</field>
    </columns>
    <columns>
        <field>Cash_Receipt__c.Payment_Date__c</field>
    </columns>
    <columns>
        <field>Cash_Receipt__c.JV_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Cash_Receipt__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training Mall</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Cash_Receipt__c.Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cash Receipt Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Cash_Receipt__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Cash_Receipt__c.Payment_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Cash_Receipt__c.Payment_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
