<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Cash_Details1__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Type__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Currency_Code__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Exchange_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c$Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Amount_Local__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Comm_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Total_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Cash_Details1__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Current__c</field>
    </columns>
    <columns>
        <field>Invoice__c$X31_60_days__c</field>
    </columns>
    <columns>
        <field>Invoice__c$X61_90_days__c</field>
    </columns>
    <columns>
        <field>Invoice__c$X90_days__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Invoice_Due_Age__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Cash_Details1__r$Payment_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>tm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Voided__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cancelled</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c$Property_Short_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Invoices and Cash Receipt Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_with_Cash_Receipts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c$Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
