<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Lease_Unit__c.Tenant__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Unit__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Deposit__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Rate__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Number_of_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Deposit__c.Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Formula_Type__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Type__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Deposit__c.Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction Maw Tin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Deposit__c.Property_Name_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JMT Deposit with Lease Units</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Deposit__c@Deposit__c.Lease_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Deposit__c.Exchange_Rate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Deposit__c.Deposit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
