<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease__c.Lease_Units__r$Unit__c</field>
    </columns>
    <columns>
        <field>Lease__c$Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Charge_Type__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Charge_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Lease_End_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c$Lease_Tenure_Mths__c</field>
    </columns>
    <columns>
        <field>Lease__c$Lease_Tenure_Days__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease__c.Lease_Units__r$Property__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Junction Maw Tin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Units__r.Lease_Charges__r$Charge_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>A &amp; P,Advance Rental,Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Units__r$Lease_End_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>11/1/2016</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Junction Maw Tin Leasing Information</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leases_with_Lease_Units_with_Lease_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease__c.Lease_Units__r$Unit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease__c$CreatedDate</dateColumn>
        <endDate>2019-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-10-01</startDate>
    </timeFrameFilter>
</Report>
