<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>No. of Shops</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Unit__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r$Tenant_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Leases__r.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leases__r$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction City,Junction maw tin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leases__r.Lease_Units__r$Lease_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leases__r.Lease_Units__r$Lease_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leases__r.Lease_Units__r$Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leases__r$Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ST Level by Trade cat and Area v1</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_with_leases_and_lease_unit__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
