<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lease_Unit__c.Area_Sq_Ft__c:SUM/PARENTGROUPVAL(Lease_Unit__c.Area_Sq_Ft__c:SUM, GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Account.Leases__r$Property__c</downGroupingContext>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of Area by Property</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Level__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r$Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Space_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Leases__r.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leases__r$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction City,Junction Maw Tin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leases__r.Lease_Units__r$Lease_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leases__r.Lease_Units__r$Lease_End_Date_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leases__r$Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ST Summary of area by Trade Cat v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_leases_and_lease_unit__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
