<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lease_Unit__c.Base_Rent_sqf__c:MAX</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Max Base Rent psf</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lease_Unit__c.Base_Rent_sqf__c:MIN</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Min Base Rent psf</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Lease_Unit__c.Base_Rent_sqf__c:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Base Rent psf</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Units__c$Name</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Tenant__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Base_Rent_sqf__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Current_Base_Rent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Units__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction city,junction maw tin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c.Lease_Units__r$Lease_End_Date_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c.Lease_Units__r$Lease_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c$Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c$Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ST Summary of Rental (Base Rent psf) v1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Units_with_lease_units__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Units__c.Lease_Units__r$Current_Base_Rent__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Units__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
