<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>GenerateJournalVoucherController</members>
        <members>GenerateJournalVoucherControllerTest</members>
        <members>InvoiceRefundController</members>
        <members>InvoiceRefundController_Test</members>
        <members>PVTrigger_Test</members>
        <members>PaymentVoucherRefundController</members>
        <members>PaymentVoucherRefundController_Test</members>
        <members>SetInvoiceIndex_Test</members>
        <members>TestCreatePaymentVoucherAfterApproval</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GenerateJournalVoucher</members>
        <members>InvoiceRefund</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CreatePaymentVoucherAfterApproval</members>
        <members>PVTrigger</members>
        <members>SetName</members>
        <members>UpdateInvoiceStatus</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Invoice__c.Invoice_Refund_Approval</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>Cash_Detail__c.Amount_Paid_Local_WF__c</members>
        <members>Cash_Receipt__c.Payment_Amount_Local__c</members>
        <members>Cash_Receipt__c.Payment_Amount__c</members>
        <members>Deposit__c.JV_Status__c</members>
        <members>Deposit__c.Landlord__c</members>
        <members>Fiscal_Period__c.Month_Text__c</members>
        <members>Invoice__c.Approved_Amount__c</members>
        <members>Invoice__c.JV_Type__c</members>
        <members>Invoice__c.Refund_Mode__c</members>
        <members>Invoice__c.Refund_Status__c</members>
        <members>Invoice__c.Requested_Amount__c</members>
        <members>Invoice__c.Total_Refunded_Amount__c</members>
        <members>Invoice__c.Total_Requested_Amount__c</members>
        <members>JE_Configuration__c.Account_Type__c</members>
        <members>JE_Configuration__c.COA_Master_CC__c</members>
        <members>JE_Configuration__c.COA_Master__c</members>
        <members>JE_Configuration__c.JE_Logic__c</members>
        <members>JE_Configuration__c.JV_Run__c</members>
        <members>JE_Configuration__c.Journal_Amount__c</members>
        <members>JE_Configuration__c.Summarization__c</members>
        <members>JE_Configuration__c.Transaction_Type__c</members>
        <members>JE_Logic__c.Bank_Name__c</members>
        <members>JE_Logic__c.Charge_Type__c</members>
        <members>JE_Logic__c.Company__c</members>
        <members>JE_Logic__c.Convert_Negative_Amount__c</members>
        <members>JE_Logic__c.Document_Currency__c</members>
        <members>JE_Logic__c.Header_Detail__c</members>
        <members>JE_Logic__c.JV_Creation__c</members>
        <members>JE_Logic__c.JV_Type__c</members>
        <members>JE_Logic__c.Payment_Mode__c</members>
        <members>JE_Logic__c.Posting_Period__c</members>
        <members>JE_Logic__c.Transaction__c</members>
        <members>Journal_Batch__c.Billing_Type__c</members>
        <members>Journal_Batch__c.Currency_Code__c</members>
        <members>Journal_Batch__c.JV_Type__c</members>
        <members>Journal_Batch__c.Month__c</members>
        <members>Journal_Batch__c.Payment_Mode__c</members>
        <members>Journal_Batch__c.Property__c</members>
        <members>Journal_Batch__c.Transaction__c</members>
        <members>Journal_Batch__c.Year__c</members>
        <members>Journal_Entry__c.Account_Type__c</members>
        <members>Journal_Entry__c.COA_Balance__c</members>
        <members>Journal_Entry__c.COA_Master__c</members>
        <members>Journal_Entry__c.Cash_Detail__c</members>
        <members>Journal_Entry__c.Cr_Amount__c</members>
        <members>Journal_Entry__c.Currency_Code__c</members>
        <members>Journal_Entry__c.Doc_Ref__c</members>
        <members>Journal_Entry__c.Dr_Amount__c</members>
        <members>Journal_Entry__c.Fiscal_Period__c</members>
        <members>Journal_Entry__c.JE_Configuration__c</members>
        <members>Journal_Entry__c.JE_Logic__c</members>
        <members>Journal_Entry__c.Journal_Batch__c</members>
        <members>Journal_Entry__c.Journal_Voucher__c</members>
        <members>Journal_Entry__c.Posting_Status__c</members>
        <members>Journal_Entry__c.Remarks__c</members>
        <members>Journal_Voucher__c.Amount_Indicator__c</members>
        <members>Journal_Voucher__c.Amount__c</members>
        <members>Journal_Voucher__c.Cash_Receipt__c</members>
        <members>Journal_Voucher__c.Company__c</members>
        <members>Journal_Voucher__c.Currency_Code__c</members>
        <members>Journal_Voucher__c.Deposit__c</members>
        <members>Journal_Voucher__c.Document_Description__c</members>
        <members>Journal_Voucher__c.Fiscal_Period__c</members>
        <members>Journal_Voucher__c.Invoice_Line_Item__c</members>
        <members>Journal_Voucher__c.Invoice__c</members>
        <members>Journal_Voucher__c.Journal_Batch__c</members>
        <members>Journal_Voucher__c.Payment_Voucher__c</members>
        <members>Journal_Voucher__c.Posting_Allowed__c</members>
        <members>Journal_Voucher__c.Posting_Date__c</members>
        <members>Journal_Voucher__c.Posting_Status__c</members>
        <members>Journal_Voucher__c.Remarks__c</members>
        <members>Journal_Voucher__c.Rollup_Cr_Amount__c</members>
        <members>Journal_Voucher__c.Rollup_Dr_Amount__c</members>
        <members>Journal_Voucher__c.Tenant_Id__c</members>
        <members>Payment_Voucher__c.Charge_Method__c</members>
        <members>Payment_Voucher__c.Invoice__c</members>
        <members>Payment_Voucher__c.Property_Name__c</members>
        <members>Payment_Voucher__c.Property__c</members>
        <members>Payment_Voucher__c.Tenant_Id__c</members>
        <members>Payment_Voucher__c.Transaction_Type__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Junction_Admin/Invoice_Refund_Approved</members>
        <members>Junction_Admin/Invoice_Refund_Rejected</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>JV_Type</members>
        <members>Month</members>
        <members>Refund_Mode</members>
        <members>Refund_Status</members>
        <members>Transaction</members>
        <name>GlobalValueSet</name>
    </types>
    <types>
        <members>JE_Configuration__c-JE Configuration Layout</members>
        <members>JE_Logic__c-JE Logic Layout</members>
        <members>Journal_Batch__c-Journal Batch Layout</members>
        <members>Journal_Entry__c-J Entry Layout</members>
        <members>Journal_Voucher__c-Journal Voucher Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Invoice__c.Foreign</members>
        <members>Invoice__c.Local</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Invoice__c.Credit_Note_Refund</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Invoice__c.Invoice_Refund_Approved</members>
        <members>Invoice__c.Invoice_Refund_Rejected</members>
        <name>WorkflowAlert</name>
    </types>
    <types>
        <members>Invoice__c.Invoice_Refund_Rejected</members>
        <members>Invoice__c.Set_Approved_Amount</members>
        <members>Invoice__c.make_Refund_Status_Submitted</members>
        <members>Invoice__c.make_Refund_Status_To_Approved</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <version>38.0</version>
</Package>
