<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AWS Credentials</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AWS Credentials</value>
    </caseValues>
    <fields>
        <label><!-- Daily Checklist EndPoint --></label>
        <name>Daily_Checklist_EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- EndPoint --></label>
        <name>EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Last Daily Checklist Pull End Datetime --></label>
        <name>Last_Daily_Checklist_Pull_End_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Last Daily Checklist Pull Start Datetime --></label>
        <name>Last_Daily_Checklist_Pull_Start_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Last Pull Start Datetime --></label>
        <name>Last_Pull_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Last Pull End Datetime --></label>
        <name>Last_Pull_End_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Last Push End Datetime --></label>
        <name>Last_Push_End_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Last Push Start Datetime --></label>
        <name>Last_Synch_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- POSEndPoint --></label>
        <name>POSEndPoint__c</name>
    </fields>
    <fields>
        <label><!-- PULL_FeedbackTransaction EndDateTime --></label>
        <name>PULL_FeedbackTransaction_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PULL_FeedbackTransaction_EndPoint --></label>
        <name>PULL_FeedbackTransaction_EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- PULL_FeedbackTransaction StartDateTime --></label>
        <name>PULL_FeedbackTransaction_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PULL ReqTask EndDateTime --></label>
        <name>PULL_ReqTask_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PULL ReqTask Endpoint --></label>
        <name>PULL_ReqTask_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- PULL ReqTask StartDateTime --></label>
        <name>PULL_ReqTask_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PULL_TOHOTransaction EndDateTime --></label>
        <name>PULL_TOHOTransaction_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PULL_TOHOTransaction_Endpoint --></label>
        <name>PULL_TOHOTransaction_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- PULL_TOHOTransaction StartDateTime --></label>
        <name>PULL_TOHOTransaction_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PULL Toilet Feedback EndPoint --></label>
        <name>PULL_Toilet_Feedback_EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- PULL Toilet Feedback End Datetime --></label>
        <name>PULL_Toilet_Feedback_End_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- PULL Toilet Feedback Start Datetime --></label>
        <name>PULL_Toilet_Feedback_Start_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- PUSH ElectricMeter EndDateTime --></label>
        <name>PUSH_ElectricMeter_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PUSH ElectricMeter Endpoint --></label>
        <name>PUSH_ElectricMeter_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- PUSH ElectricMeter StartDateTime --></label>
        <name>PUSH_ElectricMeter_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PUSH POSInfo EndDateTime --></label>
        <name>PUSH_POSInfo_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PUSH POSInfo Endpoint --></label>
        <name>PUSH_POSInfo_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- PUSH POSInfo StartDateTime --></label>
        <name>PUSH_POSInfo_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PUSH ReqTask EndDateTime --></label>
        <name>PUSH_ReqTask_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PUSH ReqTask Endpoint --></label>
        <name>PUSH_ReqTask_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- PUSH ReqTask StartDateTime --></label>
        <name>PUSH_ReqTask_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PUSH_Setup EndDateTime --></label>
        <name>PUSH_Setup_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PUSH_Setup_EndPoint --></label>
        <name>PUSH_Setup_EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- PUSH_Setup StartDateTime --></label>
        <name>PUSH_Setup_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PUSH_Transaction EndDateTime --></label>
        <name>PUSH_Transaction_EndDateTime__c</name>
    </fields>
    <fields>
        <label><!-- PUSH_Transaction Endpoint --></label>
        <name>PUSH_Transaction_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- PUSH_Transaction StartDateTime --></label>
        <name>PUSH_Transaction_StartDateTime__c</name>
    </fields>
    <fields>
        <label><!-- Pull EndPoint --></label>
        <name>Pull_EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- Push EndPoint --></label>
        <name>Push_EndPoint__c</name>
    </fields>
    <fields>
        <label><!-- clientid --></label>
        <name>clientid__c</name>
    </fields>
    <fields>
        <label><!-- clientsecret --></label>
        <name>clientsecret__c</name>
    </fields>
    <fields>
        <label><!-- grant_type --></label>
        <name>grant_type__c</name>
    </fields>
    <fields>
        <label><!-- password --></label>
        <name>password__c</name>
    </fields>
    <fields>
        <label><!-- username --></label>
        <name>username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
