<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chart of Accounts</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Chart of Accounts</value>
    </caseValues>
    <fields>
        <label><!-- Acc Code Description --></label>
        <name>Acc_Code_Description__c</name>
    </fields>
    <fields>
        <label><!-- Acc Code Entry Type --></label>
        <name>Acc_Code_Entry_Type__c</name>
        <picklistValues>
            <masterLabel>Heading Account (No JE)</masterLabel>
            <translation><!-- Heading Account (No JE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Journal Entry Account</masterLabel>
            <translation><!-- Journal Entry Account --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acc Code Sort Number --></label>
        <name>Acc_Code_Sort_Number__c</name>
    </fields>
    <fields>
        <label><!-- Acc Code Tax Type --></label>
        <name>Acc_Code_Tax_Type__c</name>
        <picklistValues>
            <masterLabel>Tax Exempt</masterLabel>
            <translation><!-- Tax Exempt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable</masterLabel>
            <translation><!-- Taxable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zero Rated Tax</masterLabel>
            <translation><!-- Zero Rated Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Acc Code Type --></label>
        <name>Acc_Code_Type__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation><!-- Accounts Payable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advance Revenue</masterLabel>
            <translation><!-- Advance Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assets</masterLabel>
            <translation><!-- Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bank</masterLabel>
            <translation><!-- Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Assets</masterLabel>
            <translation><!-- Current Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Liabilities</masterLabel>
            <translation><!-- Current Liabilities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current Receivables</masterLabel>
            <translation><!-- Current Receivables --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Depreciation</masterLabel>
            <translation><!-- Depreciation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Cost</masterLabel>
            <translation><!-- Direct Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dividends</masterLabel>
            <translation><!-- Dividends --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equity</masterLabel>
            <translation><!-- Equity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Gain</masterLabel>
            <translation><!-- Exchange Gain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Gain/Loss</masterLabel>
            <translation><!-- Exchange Gain/Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange Loss</masterLabel>
            <translation><!-- Exchange Loss --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expenses</masterLabel>
            <translation><!-- Expenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Assets</masterLabel>
            <translation><!-- Fixed Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Current Assets</masterLabel>
            <translation><!-- Non-Current Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Revenue</masterLabel>
            <translation><!-- Other Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overhead</masterLabel>
            <translation><!-- Overhead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retained Earnings</masterLabel>
            <translation><!-- Retained Earnings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revenue</masterLabel>
            <translation><!-- Revenue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salary and Benefits</masterLabel>
            <translation><!-- Salary and Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax</masterLabel>
            <translation><!-- Tax --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Accounts Code --></label>
        <name>Accounts_Code__c</name>
    </fields>
    <fields>
        <label><!-- COA Group --></label>
        <name>COA_Group__c</name>
        <relationshipLabel><!-- Chart of Accounts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
