<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Checklist Master Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Checklist Master Item</value>
    </caseValues>
    <fields>
        <label><!-- Checklist Master --></label>
        <name>Checklist_Master__c</name>
        <relationshipLabel><!-- Checklist Master Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checklist Status --></label>
        <name>Checklist_Status__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>Condition__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- S/N --></label>
        <name>FM_SN__c</name>
    </fields>
    <fields>
        <label><!-- Issue Types --></label>
        <name>Issue_Types__c</name>
    </fields>
    <fields>
        <label><!-- Item Type --></label>
        <name>Item_Type__c</name>
    </fields>
    <fields>
        <label><!-- Number --></label>
        <name>Number__c</name>
    </fields>
    <fields>
        <label><!-- Parent Checklist Item --></label>
        <name>Parent_Checklist_Item__c</name>
        <relationshipLabel><!-- Checklist Master Item --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- S/N --></label>
        <name>SN__c</name>
    </fields>
    <layouts>
        <layout>Checklist Master Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
