<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>COA Master FY Balance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COA Master FY Balance</value>
    </caseValues>
    <fields>
        <label><!-- COA Master --></label>
        <name>COA_Master__c</name>
        <relationshipLabel><!-- COA Master FY Balance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
        <relationshipLabel><!-- COA Master FY Balance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Posted Dr (RollUp) --></label>
        <name>Posted_Dr_RollUp__c</name>
    </fields>
    <layouts>
        <layout>COA Master FY Balance Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
