<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>COA FY Balance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>COA FY Balance</value>
    </caseValues>
    <fields>
        <label><!-- Budget Amount --></label>
        <name>Budget_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Budget Amount - PO Issued - PO Pending --></help>
        <label><!-- Budget Balance --></label>
        <name>Budget_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Budget Category --></label>
        <name>Budget_Category__c</name>
    </fields>
    <fields>
        <label><!-- Budget Line --></label>
        <name>Budget_Line__c</name>
    </fields>
    <fields>
        <label><!-- Budget Type --></label>
        <name>Budget_Type__c</name>
    </fields>
    <fields>
        <label><!-- COA Account Type --></label>
        <name>COA_Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- COA Master --></label>
        <name>COA_Master__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>Department__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Year --></label>
        <name>Fiscal_Year__c</name>
        <relationshipLabel><!-- COA FY Balance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Operational Budget --></label>
        <name>Operational_Budget__c</name>
        <relationshipLabel><!-- COA FY Balance --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PO Issued --></label>
        <name>PO_Issued__c</name>
    </fields>
    <fields>
        <label><!-- PO Pending --></label>
        <name>PO_Pending__c</name>
    </fields>
    <layouts>
        <layout>COA FY Balance Layout</layout>
        <sections>
            <label><!-- COA Master &amp; Operational Budget Info --></label>
            <section>COA Master &amp; Operational Budget Info</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
