<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback Option</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedback Options</value>
    </caseValues>
    <fields>
        <label><!-- App Setting --></label>
        <name>App_Setting__c</name>
        <relationshipLabel><!-- Feedback Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Feedback Description --></label>
        <name>Feedback_Description__c</name>
    </fields>
    <fields>
        <label><!-- Feedback Option --></label>
        <name>Feedback_Option__c</name>
        <picklistValues>
            <masterLabel>Dirty Basin</masterLabel>
            <translation><!-- Dirty Basin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dirty Toilet Bowl</masterLabel>
            <translation><!-- Dirty Toilet Bowl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Faulty Equipment</masterLabel>
            <translation><!-- Faulty Equipment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Foul Smell</masterLabel>
            <translation><!-- Foul Smell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Litter Bin Full</masterLabel>
            <translation><!-- Litter Bin Full --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Soap</masterLabel>
            <translation><!-- No Soap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Toilet Paper</masterLabel>
            <translation><!-- No Toilet Paper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wet Floor</masterLabel>
            <translation><!-- Wet Floor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Image Option --></label>
        <name>Image_Option__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Feedback Options --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- S/N --></label>
        <name>S_N__c</name>
    </fields>
    <fields>
        <label><!-- URL Image Option --></label>
        <name>URL_Image_Option__c</name>
    </fields>
    <layouts>
        <layout>Feedback Option Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Toilet Feedback Setup Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
