<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FM Service Contract</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FM Service Contracts</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- FM Service Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Checklist Master --></label>
        <name>Checklist_Master__c</name>
        <relationshipLabel><!-- FM Service Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- FM Service Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- FM Service Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Contract End Date --></label>
        <name>Service_Contract_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Contract Start Date --></label>
        <name>Service_Contract_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Term (months) --></label>
        <name>Term__c</name>
    </fields>
    <layouts>
        <layout>FM Service Contract Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
