<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journal Entries</value>
    </caseValues>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- COA Balance --></label>
        <name>COA_Balance__c</name>
        <relationshipLabel><!-- Journal Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- COA Master --></label>
        <name>COA_Master__c</name>
    </fields>
    <fields>
        <label><!-- Cash Detail --></label>
        <name>Cash_Detail__c</name>
        <relationshipLabel><!-- Journal Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cr Amount --></label>
        <name>Cr_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Line Item --></label>
        <name>Doc_Ref__c</name>
        <relationshipLabel><!-- Journal Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Dr Amount --></label>
        <name>Dr_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Fiscal Period --></label>
        <name>Fiscal_Period__c</name>
    </fields>
    <fields>
        <label><!-- JE Configuration --></label>
        <name>JE_Configuration__c</name>
        <relationshipLabel><!-- Journal Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- JE Logic --></label>
        <name>JE_Logic__c</name>
        <relationshipLabel><!-- Journal Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Populated from related Journal Voucher --></help>
        <label><!-- Journal Batch --></label>
        <name>Journal_Batch__c</name>
        <relationshipLabel><!-- Journal Voucher Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Journal Voucher --></label>
        <name>Journal_Voucher__c</name>
        <relationshipLabel><!-- Journal Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Posting Status --></label>
        <name>Posting_Status__c</name>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Posted</masterLabel>
            <translation><!-- Posted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unposted</masterLabel>
            <translation><!-- Unposted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Void</masterLabel>
            <translation><!-- Void --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <layouts>
        <layout>J Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
