<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lease Charge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lease Charges</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- Pls select Base Charge Type if the bill is based on other Charge Type. (eg. for GTO and A&amp;P, select Base Charge Type as Advance Rental). --></help>
        <label><!-- Base Charge Type --></label>
        <name>Base_Charge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Base Rent Calculation (Foreign) --></label>
        <name>Base_Rent_Calculation_Foreign__c</name>
    </fields>
    <fields>
        <label><!-- Base Rent Calculation (Local) --></label>
        <name>Base_Rent_Calculation_Local__c</name>
    </fields>
    <fields>
        <label><!-- Base Rent Calculation --></label>
        <name>Base_Rent_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Base Rent --></label>
        <name>Base_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Base Value (Foreign) --></label>
        <name>Base_Value_Foreign__c</name>
    </fields>
    <fields>
        <label><!-- Base Value (Local) --></label>
        <name>Base_Value_Local__c</name>
    </fields>
    <fields>
        <label><!-- Base Value --></label>
        <name>Base_Value__c</name>
    </fields>
    <fields>
        <label><!-- Base included --></label>
        <name>Base_included__c</name>
    </fields>
    <fields>
        <help><!-- Please select &quot;31&quot; if you want to set the billing date at the end of the month. --></help>
        <label><!-- Billing Days --></label>
        <name>Billing_Days__c</name>
    </fields>
    <fields>
        <label><!-- Rent Schedule Frequency --></label>
        <name>Billing_Frequency__c</name>
    </fields>
    <fields>
        <help><!-- Prorate (1st and last month) 
Non-prorate (full month) --></help>
        <label><!-- Billing Terms --></label>
        <name>Billing_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Cancel Reason --></label>
        <name>Cancel_Reason__c</name>
    </fields>
    <fields>
        <help><!-- Cap Value * Unit Area (NLA SQF) --></help>
        <label><!-- Cap Amount --></label>
        <name>Cap_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Cap Applicable --></label>
        <name>Cap_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Charge Amount Input Required --></label>
        <name>Charge_Amount_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Charge Description --></label>
        <name>Charge_Description__c</name>
    </fields>
    <fields>
        <label><!-- Charge Method --></label>
        <name>Charge_Method__c</name>
    </fields>
    <fields>
        <help><!-- Sum : Amount + Caculated Field
Multiple : Amount x Parameter
Highest : Highest of either Amount or Calculated Field
Special Formula: Excecute Defined special Formula (e.g. aggregate GTO calculation 
Lowest : Lowest of either Amount or Calculated Field --></help>
        <label><!-- Charge Operator --></label>
        <name>Charge_Operator__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highest</masterLabel>
            <translation><!-- Highest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowest</masterLabel>
            <translation><!-- Lowest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Formula</masterLabel>
            <translation><!-- Special Formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Charge Rate Input Required --></label>
        <name>Charge_Rate_Input_Required__c</name>
    </fields>
    <fields>
        <help><!-- Rate is either Percentage, for Charge Types By Percent, Value multiplier for Types By Area, or a Fixed Cost for Types Fixed and GTO Percent for GTO Types. --></help>
        <label><!-- Charge Rate --></label>
        <name>Charge_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Charge Start Day --></label>
        <name>Charge_Start_Day__c</name>
    </fields>
    <fields>
        <label><!-- Charge Type --></label>
        <name>Charge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Charge --></label>
        <name>Charge__c</name>
        <relationshipLabel><!-- Lease Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comm Tax --></label>
        <name>Commercial_Tax_Apply__c</name>
    </fields>
    <fields>
        <help><!-- If Cumulative we will calculate the Total at each Tier &amp; Summarize them.
Example 
If the Maximum Tier is Tier 2,
If Cumulative:
      Tier 1 Total + Tier 2 Total
If NOT Cumulative:
      Tier 2 Total
      Which --></help>
        <label><!-- Cumulative for each Tier --></label>
        <name>Cumulative_for_each_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Default Charge --></label>
        <name>Default_Charge__c</name>
    </fields>
    <fields>
        <help><!-- To be used to calculate Deposit Amount
Used in Deposit creation process --></help>
        <label><!-- Deposit Amount --></label>
        <name>Deposit_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Deposit Term --></label>
        <name>Deposit_Term__c</name>
    </fields>
    <fields>
        <help><!-- This is to set up billing date for rent schedule. 
(eg. -1: 1 month before rent month; 0: same month as rent month, 1: 1 month after rent month) --></help>
        <label><!-- Due Month Formula --></label>
        <name>Due_Month_Formula__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Exchange Rate --></label>
        <name>Exchange_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Expected Amount --></label>
        <name>Expected_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expected Charge (Rent / Taxations) --></label>
        <name>Expected_Charge__c</name>
    </fields>
    <fields>
        <label><!-- Expected GTO Amount --></label>
        <name>Expected_GTO_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expected GTO --></label>
        <name>Expected_GTO__c</name>
    </fields>
    <fields>
        <label><!-- Finance Accounts Code --></label>
        <name>Finance_Accounts_Code__c</name>
    </fields>
    <fields>
        <label><!-- Finance Accounts Desc --></label>
        <name>Finance_Accounts_Desc__c</name>
    </fields>
    <fields>
        <label><!-- First Month Pro-rated Rent --></label>
        <name>First_Month_Pro_rated_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Fit-out Duration --></label>
        <name>Fit_out_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Formula Description --></label>
        <name>Formula_Description__c</name>
    </fields>
    <fields>
        <help><!-- This is used to assign Billing Date on Rent Schedule based on Frequency
i.e. If Billing Frequency is &apos;Quarterly&apos; then system will assign same Billing Date on all 3 Rent Schedule records --></help>
        <label><!-- Billing Frequency --></label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Cap Value --></label>
        <name>GTO_Cap__c</name>
    </fields>
    <fields>
        <label><!-- GTO Percent --></label>
        <name>GTO_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Generate Rent Schedule --></label>
        <name>Generate_Rent_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Last Month Pro-rated Balance --></label>
        <name>Last_Month_Pro_rated_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Lease Plan --></label>
        <name>Lease_Plan__c</name>
        <relationshipLabel><!-- Lease Charges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Status --></label>
        <name>Lease_Status__c</name>
    </fields>
    <fields>
        <help><!-- Lease Type from related Applicable Charge --></help>
        <label><!-- Lease Type --></label>
        <name>Lease_Type__c</name>
    </fields>
    <fields>
        <label><!-- Lease Unit --></label>
        <name>Lease_Unit__c</name>
        <relationshipLabel><!-- Lease Charges --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Applicable for MEPE Cases: 
Please tick if you want to generate Rent Schedules for each Electric Meter record.
Un-tick will create 1 record for each month merging multiple meter(s) info. --></help>
        <label><!-- Multiple Rental Schedule --></label>
        <name>Multiple_Rental_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Multiple of Parameter --></label>
        <name>Multiple_of_Parameter__c</name>
        <picklistValues>
            <masterLabel>Area</masterLabel>
            <translation><!-- Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Units</masterLabel>
            <translation><!-- Meter Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Base Rent</masterLabel>
            <translation><!-- Monthly Base Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly GTO</masterLabel>
            <translation><!-- Monthly GTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Units (Local)</masterLabel>
            <translation><!-- Phone Units (Local) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Units (Trunk)</masterLabel>
            <translation><!-- Phone Units (Trunk) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for Total Amount Calculation which is later used to create Deposits --></help>
        <label><!-- No. of Months --></label>
        <name>No_of_Months__c</name>
    </fields>
    <fields>
        <label><!-- Parent Lease Charge --></label>
        <name>Parent_Lease_Charge__c</name>
        <relationshipLabel><!-- Lease Charges (Discount) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pre Termination --></label>
        <name>Pre_Termination__c</name>
    </fields>
    <fields>
        <label><!-- Property Short Code --></label>
        <name>Property_Short_Code__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Tenant Name --></label>
        <name>Tenant_Name__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field
e.g. For 10 Percent, add decimal: 0.10
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 1 Rate --></label>
        <name>Tier_1_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Upper Limit --></label>
        <name>Tier_1_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 2 Rate --></label>
        <name>Tier_2_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 2 Upper Limit --></label>
        <name>Tier_2_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 3 Rate --></label>
        <name>Tier_3_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 3 Upper Limit --></label>
        <name>Tier_3_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 4 Rate --></label>
        <name>Tier_4_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 4 Upper Limit --></label>
        <name>Tier_4_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 5 Rate --></label>
        <name>Tier_5_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 5 Upper Limit --></label>
        <name>Tier_5_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 6 Rate --></label>
        <name>Tier_6_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 6 Upper Limit --></label>
        <name>Tier_6_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 7 Rate --></label>
        <name>Tier_7_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 7 Upper Limit --></label>
        <name>Tier_7_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 8 Rate --></label>
        <name>Tier_8_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 8 Upper Limit --></label>
        <name>Tier_8_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 9 Rate --></label>
        <name>Tier_9_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tiered Limit --></label>
        <name>Tiered_Limit1__c</name>
    </fields>
    <fields>
        <label><!-- Apply Tier Formula --></label>
        <name>Tiered_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Tier Lower Limit --></label>
        <name>Tiered_Lower_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Used in Amount Calculation
This Amount is later used in Deposits for LOI Cases. --></help>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>By Area</masterLabel>
            <translation><!-- By Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Percent</masterLabel>
            <translation><!-- By Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTO</masterLabel>
            <translation><!-- GTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTO (Higher)</masterLabel>
            <translation><!-- GTO (Higher) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTO (Sum)</masterLabel>
            <translation><!-- GTO (Sum) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Units</masterLabel>
            <translation><!-- Meter Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special</masterLabel>
            <translation><!-- Special --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Area --></label>
        <name>Unit_Area__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
    </fields>
    <fields>
        <label><!-- Withholding Tax Applicable --></label>
        <name>Withholding_Tax_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Withholding Tax Rate --></label>
        <name>Withholding_Tax_Rate__c</name>
    </fields>
    <layouts>
        <layout>Discount</layout>
        <sections>
            <label><!-- Charge Details --></label>
            <section>Charge Details</section>
        </sections>
        <sections>
            <label><!-- Charge Formula --></label>
            <section>Charge Formula</section>
        </sections>
        <sections>
            <label><!-- Currency Information --></label>
            <section>Currency Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Unit - Applicable Charge Details --></label>
            <section>Unit - Applicable Charge Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Lease Charge Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Monthly</layout>
        <sections>
            <label><!-- Charge Details --></label>
            <section>Charge Details</section>
        </sections>
        <sections>
            <label><!-- Charge Formula --></label>
            <section>Charge Formula</section>
        </sections>
        <sections>
            <label><!-- Currency Information --></label>
            <section>Currency Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Tiered Rates --></label>
            <section>Tiered Rates</section>
        </sections>
        <sections>
            <label><!-- Unit - Applicable Charge Details --></label>
            <section>Unit - Applicable Charge Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Read Only Monthly</layout>
        <sections>
            <label><!-- Charge Details --></label>
            <section>Charge Details</section>
        </sections>
        <sections>
            <label><!-- Charge Formula --></label>
            <section>Charge Formula</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Tiered Rates --></label>
            <section>Tiered Rates</section>
        </sections>
        <sections>
            <label><!-- Unit - Applicable Charge Details --></label>
            <section>Unit - Applicable Charge Details</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rent</layout>
        <sections>
            <label><!-- Charge Details --></label>
            <section>Charge Details</section>
        </sections>
        <sections>
            <label><!-- Charge Formula --></label>
            <section>Charge Formula</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Unit - Applicable Charge Details --></label>
            <section>Unit - Applicable Charge Details</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Discount --></label>
        <name>Discount</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Monthly --></label>
        <name>Monthly</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rent --></label>
        <name>Rent</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill Cap Value since Cap is Applicable! --></errorMessage>
        <name>Cap_Applicable_and_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If not Special, all Charges should have Charge Rate. --></errorMessage>
        <name>Charge_Rate_Mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Generate_Rent_Schedules --></label>
        <name>Generate_Rent_Schedules</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Discount_LC --></label>
        <name>New_Discount_LC</name>
    </webLinks>
    <webLinks>
        <label><!-- Populate_Base_Rent_RS --></label>
        <name>Populate_Base_Rent_RS</name>
    </webLinks>
    <webLinks>
        <label><!-- Pre_Terminate --></label>
        <name>Pre_Terminate</name>
    </webLinks>
    <webLinks>
        <label><!-- Refresh_Rent_Schedules --></label>
        <name>Refresh_Rent_Schedules</name>
    </webLinks>
    <webLinks>
        <label><!-- Reset_Base_Rent_RS --></label>
        <name>Reset_Base_Rent_RS</name>
    </webLinks>
</CustomObjectTranslation>
