<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Level</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Levels</value>
    </caseValues>
    <fields>
        <label><!-- Floor Plan Date --></label>
        <name>Floor_Plan_Date__c</name>
    </fields>
    <fields>
        <label><!-- Floor Plan --></label>
        <name>Floor_Plan__c</name>
    </fields>
    <fields>
        <label><!-- GFA (SQF) --></label>
        <name>GFA_SQF__c</name>
    </fields>
    <fields>
        <label><!-- NLA (SQF) --></label>
        <name>NLA_SQF__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tower/Block --></label>
        <name>Tower_Block__c</name>
        <relationshipLabel><!-- Levels --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Level Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- New Section --></label>
            <section>New Section</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
