<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LOI Charge Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LOI Charge Templates</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Base Charge Type --></label>
        <name>Base_Charge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Base Rent Calculation --></label>
        <name>Base_Rent_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- Base Rent --></label>
        <name>Base_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Base Value --></label>
        <name>Base_Value__c</name>
    </fields>
    <fields>
        <label><!-- Base included --></label>
        <name>Base_included__c</name>
    </fields>
    <fields>
        <label><!-- Billing Days --></label>
        <name>Billing_Days__c</name>
    </fields>
    <fields>
        <label><!-- Rent Schedule Frequency --></label>
        <name>Billing_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Billing Terms --></label>
        <name>Billing_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Cap Value --></label>
        <name>Cap_Value__c</name>
    </fields>
    <fields>
        <label><!-- Charge Amount Input Required --></label>
        <name>Charge_Amount_Applicable__c</name>
    </fields>
    <fields>
        <label><!-- Charge Description --></label>
        <name>Charge_Description__c</name>
    </fields>
    <fields>
        <help><!-- From Applicable Chare --></help>
        <label><!-- Charge Method --></label>
        <name>Charge_Method__c</name>
    </fields>
    <fields>
        <label><!-- Charge Operator --></label>
        <name>Charge_Operator__c</name>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highest</masterLabel>
            <translation><!-- Highest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowest</masterLabel>
            <translation><!-- Lowest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple</masterLabel>
            <translation><!-- Multiple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Formula</masterLabel>
            <translation><!-- Special Formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Charge Rate Input Required --></label>
        <name>Charge_Rate_Input_Required__c</name>
    </fields>
    <fields>
        <label><!-- Charge Rate --></label>
        <name>Charge_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Please set if the billing day is not starting at 1st day of the month. 
eg. set 26 for monthly bill if the billing period between 26 ~ 25. --></help>
        <label><!-- Charge Start Day --></label>
        <name>Charge_Start_Day__c</name>
    </fields>
    <fields>
        <label><!-- Charge Type --></label>
        <name>Charge_Type__c</name>
    </fields>
    <fields>
        <label><!-- Applicable Charge --></label>
        <name>Charge__c</name>
        <relationshipLabel><!-- LOI Charge Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comm Tax --></label>
        <name>Commercial_Tax_Apply__c</name>
    </fields>
    <fields>
        <label><!-- Cumulative for each Tier --></label>
        <name>Cumulative_for_each_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Currency Code --></label>
        <name>Currency_Code__c</name>
    </fields>
    <fields>
        <label><!-- Default Charge --></label>
        <name>Default_Charge__c</name>
    </fields>
    <fields>
        <help><!-- ** Not in Use ** --></help>
        <label><!-- Deposit Amount --></label>
        <name>Deposit_Amount__c</name>
    </fields>
    <fields>
        <help><!-- ** Not in Use ** --></help>
        <label><!-- Deposit Term --></label>
        <name>Deposit_Term__c</name>
    </fields>
    <fields>
        <label><!-- Due Month Formula --></label>
        <name>Due_Month_Formula__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>End_Date__c</name>
    </fields>
    <fields>
        <help><!-- ** Not in Use ** --></help>
        <label><!-- Expected Amount --></label>
        <name>Expected_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Expected GTO Amount --></label>
        <name>Expected_GTO_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Finance Accounts Code --></label>
        <name>Finance_Accounts_Code__c</name>
    </fields>
    <fields>
        <label><!-- Finance Accounts Desc --></label>
        <name>Finance_Accounts_Desc__c</name>
    </fields>
    <fields>
        <label><!-- First Month Pro-rated Rent --></label>
        <name>First_Month_Pro_rated_Rent__c</name>
    </fields>
    <fields>
        <label><!-- Formula Description --></label>
        <name>Formula_Description__c</name>
    </fields>
    <fields>
        <label><!-- Billing Frequency --></label>
        <name>Frequency__c</name>
    </fields>
    <fields>
        <label><!-- GTO Percent --></label>
        <name>GTO_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Generate Rent Schedule --></label>
        <name>Generate_Rent_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- LOI Unit Template --></label>
        <name>LOI_Unit_Template__c</name>
        <relationshipLabel><!-- LOI Charge Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Month Pro-rated Balance --></label>
        <name>Last_Month_Pro_rated_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Lease Plan --></label>
        <name>Lease_Plan__c</name>
        <relationshipLabel><!-- LOI Charge Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lease Type --></label>
        <name>Lease_Type__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Rental Schedule --></label>
        <name>Multiple_Rental_Schedule__c</name>
    </fields>
    <fields>
        <label><!-- Multiple of Parameter --></label>
        <name>Multiple_of_Parameter__c</name>
        <picklistValues>
            <masterLabel>Area</masterLabel>
            <translation><!-- Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Units</masterLabel>
            <translation><!-- Meter Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Base Rent</masterLabel>
            <translation><!-- Monthly Base Rent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly GTO</masterLabel>
            <translation><!-- Monthly GTO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Units (Local)</masterLabel>
            <translation><!-- Phone Units (Local) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Units (Trunk)</masterLabel>
            <translation><!-- Phone Units (Trunk) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- No. of Months --></label>
        <name>No_of_Months__c</name>
    </fields>
    <fields>
        <label><!-- Property Name Text --></label>
        <name>Property_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Property Short Code --></label>
        <name>Property_Short_Code__c</name>
    </fields>
    <fields>
        <label><!-- Space Type Text --></label>
        <name>Space_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Sub Amount --></label>
        <name>Sub_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 1 Rate --></label>
        <name>Tier_1_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 1 Upper Limit --></label>
        <name>Tier_1_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 2 Rate --></label>
        <name>Tier_2_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 2 Upper Limit --></label>
        <name>Tier_2_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 3 Rate --></label>
        <name>Tier_3_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 3 Upper Limit --></label>
        <name>Tier_3_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 4 Rate --></label>
        <name>Tier_4_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 4 Upper Limit --></label>
        <name>Tier_4_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 5 Rate --></label>
        <name>Tier_5_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 5 Upper Limit --></label>
        <name>Tier_5_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 6 Rate --></label>
        <name>Tier_6_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 6 Upper Limit --></label>
        <name>Tier_6_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 7 Rate --></label>
        <name>Tier_7_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 7 Upper Limit --></label>
        <name>Tier_7_Upper_Limit__c</name>
    </fields>
    <fields>
        <help><!-- Please update % in decimal value in this field 
e.g. For 10 Percent, add decimal: 0.10 
e.g. For 5 Percent, add decimal: 0.05 --></help>
        <label><!-- Tier 8 Rate --></label>
        <name>Tier_8_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Tier 8 Upper Limit --></label>
        <name>Tier_8_Upper_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Tier 9 Rate --></label>
        <name>Tier_9_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Apply Tier Formula --></label>
        <name>Tiered_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Tier Lower Limit --></label>
        <name>Tiered_Lower_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>By Area</masterLabel>
            <translation><!-- By Area --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By Percent</masterLabel>
            <translation><!-- By Percent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed</masterLabel>
            <translation><!-- Fixed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTO (Higher)</masterLabel>
            <translation><!-- GTO (Higher) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GTO (Sum)</masterLabel>
            <translation><!-- GTO (Sum) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Units</masterLabel>
            <translation><!-- Meter Units --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special</masterLabel>
            <translation><!-- Special --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>LOI Charge Template Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description Information --></label>
            <section>Description Information</section>
        </sections>
        <sections>
            <label><!-- Tiered Rates --></label>
            <section>Tiered Rates</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Monthly --></label>
        <name>Monthly</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Rent --></label>
        <name>Rent</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
