<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Notify Schedule Request Creation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Notify Schedule Request Creation</value>
    </caseValues>
    <fields>
        <label><!-- Notify ON OFF --></label>
        <name>Notify_ON_OFF__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
