<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Permission Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Permission Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Assigned Mobile Module --></label>
        <name>Assigned_Mobile_Module__c</name>
    </fields>
    <fields>
        <label><!-- Assigned Shifts --></label>
        <name>Assigned_Shifts__c</name>
    </fields>
    <fields>
        <label><!-- Notify --></label>
        <name>Notify__c</name>
    </fields>
    <fields>
        <label><!-- Operations User --></label>
        <name>Operations_User__c</name>
        <relationshipLabel><!-- Permission Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Permission Set --></label>
        <name>Permission_Set__c</name>
        <relationshipLabel><!-- Permission Assignments --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <layouts>
        <layout>Permission Assignment Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Device Setting Permission --></label>
            <section>Device Setting Permission</section>
        </sections>
        <sections>
            <label><!-- Notification and Assignment --></label>
            <section>Notification and Assignment</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
