<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Phone Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Phone Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Call Type --></label>
        <name>Call_Type__c</name>
    </fields>
    <fields>
        <label><!-- End Unit --></label>
        <name>End_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Extension No --></label>
        <name>Extension_No__c</name>
    </fields>
    <fields>
        <label><!-- From Date --></label>
        <name>From_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lease Unit --></label>
        <name>Lease_Unit__c</name>
        <relationshipLabel><!-- Phone Transactions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This checkbox should be checked when User enters Phone Transaction data manually from Rent Schedule record. --></help>
        <label><!-- Manual --></label>
        <name>Manual__c</name>
    </fields>
    <fields>
        <label><!-- Property Short Code --></label>
        <name>Property_Short_Code__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Phone Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rent Schedule --></label>
        <name>Rent_Schedule__c</name>
        <relationshipLabel><!-- Phone Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Unit --></label>
        <name>Start_Unit__c</name>
    </fields>
    <fields>
        <label><!-- To Date --></label>
        <name>To_Date__c</name>
    </fields>
    <fields>
        <label><!-- Total Unit --></label>
        <name>Total_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
        <relationshipLabel><!-- Phone Transactions --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Phone Transaction Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Phone Transaction Information (Generated by System) --></label>
            <section>Phone Transaction Information (Generated by System)</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_Phone_Transaction --></label>
        <name>New_Phone_Transaction</name>
    </webLinks>
</CustomObjectTranslation>
