<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Servicing</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Servicing</value>
    </caseValues>
    <fields>
        <label><!-- Equipment --></label>
        <name>Equipment__c</name>
        <relationshipLabel><!-- Servicing --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>Level__c</name>
        <relationshipLabel><!-- Equipments (Served By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Equipments (Served By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Servicing Start Date --></label>
        <name>Served_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Servicing End Date --></label>
        <name>Servicing_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Unit --></label>
        <name>Unit__c</name>
        <relationshipLabel><!-- Equipments (Served By) --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Servicing Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
