<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>System Alert</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>System Alert</value>
    </caseValues>
    <fields>
        <label><!-- App Setting --></label>
        <name>App_Setting__c</name>
        <relationshipLabel><!-- System Alert --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- End Date/Time --></label>
        <name>End_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Image Alert --></label>
        <name>Image_Alert__c</name>
    </fields>
    <fields>
        <label><!-- Last Triggered By --></label>
        <name>Last_Triggered_By__c</name>
        <relationshipLabel><!-- System Alert --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Triggered Date/Time --></label>
        <name>Last_Triggered_DateTime__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- System Alert --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Start Date/Time --></label>
        <name>Start_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- URL Image Alert --></label>
        <name>URL_Image_Alert__c</name>
    </fields>
    <layouts>
        <layout>System Alert Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
