<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tasklist Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tasklist Items</value>
    </caseValues>
    <fields>
        <label><!-- Instructions --></label>
        <name>Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Normal</masterLabel>
            <translation><!-- Normal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is populated by W/F rule --></help>
        <label><!-- Property Name Text --></label>
        <name>Property_Name_Text__c</name>
    </fields>
    <fields>
        <label><!-- Requested Completion Days --></label>
        <name>Requested_Completion_Days__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Tasklist Master --></label>
        <name>Tasklist_Master__c</name>
        <relationshipLabel><!-- Tasklist Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assign To --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Tasklist Items --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Tasklist Item Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
