<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tower/Block</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tower/Block</value>
    </caseValues>
    <fields>
        <label><!-- GFA (SQF) --></label>
        <name>GFA_SQF__c</name>
    </fields>
    <fields>
        <label><!-- GFA (SQM) --></label>
        <name>GFA_SQM__c</name>
    </fields>
    <fields>
        <label><!-- NLA (SQF) --></label>
        <name>NLA_SQF__c</name>
    </fields>
    <fields>
        <label><!-- NLA (SQM) --></label>
        <name>NLA_SQM__c</name>
    </fields>
    <fields>
        <label><!-- No of Storeys Above Ground --></label>
        <name>No_of_Storeys_Above_Ground__c</name>
    </fields>
    <fields>
        <label><!-- No of Storeys --></label>
        <name>No_of_Storeys__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Tower/Block --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Tower/Block Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
