<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Work Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Work Orders</value>
    </caseValues>
    <fields>
        <label><!-- Case Request --></label>
        <name>Case_Request__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>Equipment__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Estimated Completion Date --></help>
        <label><!-- Estd Comp Date --></label>
        <name>Estd_Comp_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Completion Date --></label>
        <name>Expected_Completion_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please key in expected cost --></help>
        <label><!-- Expected Cost --></label>
        <name>Expected_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Overdue --></label>
        <name>Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Property --></label>
        <name>Property__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Severity --></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>Amber</masterLabel>
            <translation><!-- Amber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outstanding</masterLabel>
            <translation><!-- Outstanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled</masterLabel>
            <translation><!-- Scheduled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Work Assigned To --></label>
        <name>Work_Assigned_To__c</name>
        <relationshipLabel><!-- Work Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Order Date --></label>
        <name>Work_Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Work Order Description --></label>
        <name>Work_Order_Description__c</name>
    </fields>
    <layouts>
        <layout>Work Order Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Work Order Description --></label>
            <section>Work Order Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
