<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Amount__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Comm_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Total_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Payment_Due_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Property_Short_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Invoices__r$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account with Invoices</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_Invoice_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Invoices__r$Invoice_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
