<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Electric_Transaction__c$Id</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$Name</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$Meter_No__c</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$Meter_Type__c</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$Electric_Meter__c</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$Start_Unit__c</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$End_Unit__c</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$Total_Units__c</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$From_Date__c</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$To_Date__c</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c$LastModifiedBy</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Electric_Transaction__c$Property_Short_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Electric Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Electric_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Electric_Transaction__c$To_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Electric_Transaction__c$To_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
