<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease__c.Lease_Units__r$Name</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Unit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Lease__c$GTO_Billed__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Charge_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$GTO_Monthly_Total__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_1_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_1_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_2_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_2_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_3_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_3_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_4_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Tier_4_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$GTO_Amount1__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Converted_Base_Rent__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Cap_Amount__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Calculated_Amount_Higher_or_Sum__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$GTO_Amount_By_Lease__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Converted_Base_Rent_By_Lease__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Cap_Amount_By_Lease__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$GTO_Rent_By_Lease__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Units__r.Lease_Charges__r$Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GTO Rent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Units__r.Lease_Charges__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTO Calculation Check by Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leases_with_LU_with_LC_with_RS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Start_Date__c</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
