<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Rent_Schedules__c.Exchange_Rate__c:AVG * Rent_Schedules__c.Calculated_Amount_Higher_or_Sum__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>GTO Rent (Local)</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>GTO Rent(Local)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>Lease_Charges__c.Rent_Schedules__r$Status__c</acrossGroupingContext>
        <calculatedFormula>Rent_Schedules__c.Exchange_Rate__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>Lease_Charges__c$Tenant_Name__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Exchange Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Charges__c.Rent_Schedules__r$GTO_Monthly_Total__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Billing_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Charges__c.Rent_Schedules__r$Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Charges__c.Rent_Schedules__r$Calculated_Amount_Higher_or_Sum__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Name</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Charge_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>GTO Rent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>7/1/2017</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Lease_Charges__c$Id</primaryTableColumn>
        <relatedTable>Rent_Schedules__c</relatedTable>
        <relatedTableJoinColumn>Lease_Charge__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Lease_Charges__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c.Rent_Schedules__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>In-Tenancy,Rent Free,Rent Roll Generated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c.Rent_Schedules__r$Billing_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c.Rent_Schedules__r$GTO_Monthly_Total__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Charges__c.Rent_Schedules__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lease_Charges__c.Rent_Schedules__r$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Charges__c$Tenant_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTO %</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Charges_with_Rent_Schedule__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Charges__c.Rent_Schedules__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
