<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Tenant_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Amount_Local__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Outstanding_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Comm_Tax_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Total_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Outstanding_Amount_Foreign__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND( 2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Invoice__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Billing_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Billing_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Debit</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JC CN/DN Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c.Billing_Type__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
