<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Electric_Meter__c.Unit__c</field>
    </columns>
    <columns>
        <field>Electric_Meter__c.Meter_No__c</field>
    </columns>
    <columns>
        <field>Electric_Meter__c.Meter_Type__c</field>
    </columns>
    <columns>
        <field>Electric_Meter__c.Status__c</field>
    </columns>
    <columns>
        <field>Electric_Meter__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Electric_Meter__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Electric_Meter__c.Power_Factor__c</field>
    </columns>
    <columns>
        <field>Electric_Meter__c.Line_Loss__c</field>
    </columns>
    <columns>
        <field>Electric_Meter__c.Horse_Power__c</field>
    </columns>
    <columns>
        <field>Electric_Meter__c.Maintenance_Fee__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Electric_Meter__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Electric_Meter__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JC Electric Meter</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Electric_Meter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Electric_Meter__c.Unit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
