<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Charges__r$Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_End_Date_formula__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Charges__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Charges__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Charges__r$Charge_Rate__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Charges__r$Tiered_Limit1__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Charges__r$Cumulative_for_each_Tier__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Charges__r$Commercial_Tax_Apply__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Charges__r$Active__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Charge_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>GTO Rent</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Lease_Unit__c$Id</primaryTableColumn>
        <relatedTable>Lease_Charges__c</relatedTable>
        <relatedTableJoinColumn>Lease_Unit__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Lease_Unit__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Lease_Charges__r$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Lease_Charges__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c$Lease_End_Date_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/31/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c.Lease_Charges__r$Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC GTO Checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Unit_with_Lease_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease_Unit__c.Lease_Charges__r$End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c$Actual_Trading_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
