<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Comm_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Total_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Status__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Payment_Due_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Rent_Roll__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC-RO-201801-001046</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>JC Invoices - JC-RO-201801-001046.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Invoice__c@Invoice__c.Tenant_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
