<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Unit__c$Unit__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_End_Date_formula__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Id</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Generate_POS_ID__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$POS_Submission_Frequency__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$POS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$POS_Vendor__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Status__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Lease_Unit__c$Id</primaryTableColumn>
        <relatedTable>Lease_POS__c</relatedTable>
        <relatedTableJoinColumn>Lease_Unit__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Lease_Unit__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c$Lease_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Lease_POS__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c$Tenant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JMT Lease Unit with POS Id</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Unit_with_POS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c$Actual_Trading_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
