<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Charges__c.Rent_Schedules__r$Amount__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Billing_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Status__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Base_Rent_RS_1__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Base_Rent_RS_2__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Charge_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>GTO</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Lease_Charges__c$Id</primaryTableColumn>
        <relatedTable>Rent_Schedules__c</relatedTable>
        <relatedTableJoinColumn>Lease_Charge__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Lease_Charges__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c.Rent_Schedules__r$Billing_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>8/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c.Rent_Schedules__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-Tenancy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c.Rent_Schedules__r$Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c.Rent_Schedules__r$Billing_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/31/2017</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Lease_Charges__c.Rent_Schedules__r$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Charges__c$Tenant_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Charges__c$Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JMT GTO Bill</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Lease_Charges_with_Rent_Schedule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Charges__c.Rent_Schedules__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
