<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rent_Schedules__c.Tenant__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Lease_Charge__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Units__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Rent_Schedules__c.Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Comm_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Amount__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rent_Schedules__c.Monthly</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-Tenancy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Comm_Tax_2__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Schedules__c.Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Utilities by Tenant with CT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Schedules__c@Rent_Schedules__c.Lease_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Schedules__c.Billing_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
