<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Phone_Transaction__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$Total_Unit__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$Unit__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$Lease_Unit__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$Property__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$Rent_Schedule__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$Id</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$Name</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$Extension_No__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$Call_Type__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$Start_Unit__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$End_Unit__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$From_Date__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$To_Date__c</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Phone_Transaction__c$CreatedBy</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Phone_Transaction__c$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ei Khaing Oo</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Phone_Transaction__c$Property_Short_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Phone Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Phone_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Phone_Transaction__c$Extension_No__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Phone_Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
