<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c.Unit__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c.Invoice_old__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Voided__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c.Amount__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c.Comm_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice_Line_Item__c.Total_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Total_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Billing_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Late Charge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Line_Item__c.Old_Inv_Billing_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This Month JC Late Charge Invoice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Invoice__c$Invoice_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
