<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Tenant__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Unit__c</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Rent_Schedules__c.GTO_Monthly_Total__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Comm_Tax_2__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Amount_Foreign__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>CreatedDate</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>POS_Transaction__c</relatedTable>
        <relatedTableJoinColumn>Rent_Schedule__c</relatedTableJoinColumn>
    </crossFilters>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>POS_Transaction__c.Property_Short_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This week POS Txn</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Rent_Schedules__c$POS_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Schedules__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
