<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CustomLOIUnitTemplateLookupContrTest</members>
        <members>CustomLOIUnitTemplateLookupController</members>
        <members>ExtensionLUController</members>
        <members>GenerateLOIController</members>
        <members>GenerateLOIControllerTest</members>
        <members>LeaseExtensionController</members>
        <members>TestExtension</members>
        <members>TestPosIdSetupTrigger</members>
        <members>TestUpdateDailyRateController</members>
        <members>TestUpdateLeasePlan</members>
        <members>TestUpdateRentalSchedules</members>
        <members>TestcreateFitoutLC</members>
        <members>UpdateDailyRateController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>GenerateLOIStep2</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>PosIdSetupTrigger</members>
        <members>UpdateLeasePlan</members>
        <members>UpdateRentalSchedules_BillingTemplates</members>
        <members>createFitoutLC</members>
        <name>ApexTrigger</name>
    </types>
    <version>36.0</version>
</Package>
