<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Deposit__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Deposits with Cash Details</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Cash_Details__r</relationship>
    </join>
    <label>Deposits with Cash Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid_Foreign__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid_Local__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Amount__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Method__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Code__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Amount__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Amount_Foreign__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Amount_Local__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Date__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Formula_Type__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Generated__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Index__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Rate__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Type__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JV_Status__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landlord__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Charge__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Unit__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOI__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOI_Unit__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Months__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Amount__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Amount_Foreign__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Amount_Local__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Due_Date__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Name_Text__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PV_Currency_Code__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Mode__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Status__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Deposit__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requested_Amount__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Name__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Refunded_Amount__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voided__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void_Reason__c</field>
            <table>Deposit__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Deposit__c</table>
        </columns>
        <masterLabel>Deposits</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid_Local__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Paid_Local_WF__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Receipt__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque_No__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Code__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total_Amount__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total_Amount_Foreign__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Total_Amount_Local__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Paid__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Exchange_Rate__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Date__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Mode__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Voucher__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refund_Mode__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Void__c</field>
            <table>Deposit__c.Cash_Details__r</table>
        </columns>
        <masterLabel>Cash Details</masterLabel>
    </sections>
</ReportType>
