<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Journal_Batch__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Journal Batches with Journal Vouchers with JE</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>J_Entrys__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Journal_Vouchers__r</relationship>
    </join>
    <label>Journal Batches with Journal Vouchers with JE</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Journal_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Journal_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Journal_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Journal_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Journal_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Journal_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Journal_Batch__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Journal_Batch__c</table>
        </columns>
        <masterLabel>Journal Batches</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Receipt__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Description__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Period__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Line_Item__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Date__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Status__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Code__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_Cr_Amount__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rollup_Dr_Amount__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Indicator__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r</table>
        </columns>
        <masterLabel>Journal Vouchers</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COA_Balance__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>COA_Master__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cr_Amount__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc_Ref__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dr_Amount__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fiscal_Period__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JE_Configuration__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JE_Logic__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Journal_Batch__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Posting_Status__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Code__c</field>
            <table>Journal_Batch__c.Journal_Vouchers__r.J_Entrys__r</table>
        </columns>
        <masterLabel>Journal Entries</masterLabel>
    </sections>
</ReportType>
