<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Property__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Properties with level, units and lease unit</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Lease_Units__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Units__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Levels__r</relationship>
    </join>
    <label>Properties with level, units and lease unit</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_No_Local__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acquisition_Date__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Opening_Date__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Budgeted_Revenue__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Annual_Committed_Revenue__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Account_Number__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Address_Local__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Address__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name_Local__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Beneficiary_Name_Local__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Beneficiary_Name__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Due_Days__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Code__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Name_Local__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Branch_Name__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Receipt_Index__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Multi_Meters__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Index__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GFA_SQF__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GFA_SQM__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Investment_Cost__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Index__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landlord__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Landlords_Authorized_Agent__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Agreement_Index__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Title__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_image__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Valuation_Date__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Value__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Operation_Manager__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Company_Name__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_Company__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_In_Charge__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Remarks__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_Index__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Code__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Swift_Code_Local__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Opening_Date__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Carpark_s__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Refund_Index__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_Id_Index__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Index__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Task_Index__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Other_Invoices__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Charge_By__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Currency__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Utility_Usage_Remarks__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Currency__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment_Index__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks_Credit_Note__c</field>
            <table>Property__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Charge_Batch__c</field>
            <table>Property__c</table>
        </columns>
        <masterLabel>Properties</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Plan_Date__c</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Plan__c</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GFA_SQF__c</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NLA_SQF__c</field>
            <table>Property__c.Levels__r</table>
        </columns>
        <masterLabel>Levels</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorised_Person_2__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorised_Person__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Meter_No__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Plan__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Charge__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gas_Meter_No__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_CheckList__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Horse_Power__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Loss__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NLA_SQF__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NLA_SQM__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partition__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_In_Charge_2__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_In_Charge__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Extension_No__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Factor__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Month_CT_Meter_End_Unit__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Month_Sub_Meter_End_Unit__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_In_Charge__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Short_Code__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rental_Budget_per_UOM__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shop_Front__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Meter_No__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Space_Type__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Takeover_Date__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Rental__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_No__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Meter_No__c</field>
            <table>Property__c.Levels__r.Units__r</table>
        </columns>
        <masterLabel>Units</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Agreement_No__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Trading_Date__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_Sq_Ft__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorised_Person__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_s_in_expired__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fit_Out_Date__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_CheckList__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handover_Date__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handover_Signed_off__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Horse_Power__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_End_Date__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Start_Date__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Loss__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_In_Charge__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Short_Code__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_per_Sq_Feet__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Trading_Date__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Base_Rent__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_End_Date_formula__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Duration__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent_sqf__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Space_Type__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_End_Date__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Free_Start_Date__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Free_End_Date__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Termination__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_Terminated__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension_Date__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Unit_Status__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Id__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Status__c</field>
            <table>Property__c.Levels__r.Units__r.Lease_Units__r</table>
        </columns>
        <masterLabel>Lease Units</masterLabel>
    </sections>
</ReportType>
