<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Rent_Roll__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Rent Roll with Rent Roll Details with RS</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Rent_Schedules__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Rent_Roll_Details__r</relationship>
    </join>
    <label>Rent Roll with Rent Roll Details with RS</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Invoice_Date__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Invoice_Date__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoices_Emailed__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoices_Generated__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoices_Printed__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Name__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_Auto__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_Index__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_MM__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_Period__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_YYYY__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Diesel_Rate__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Leased_Area_Sq_Ft__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Code__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Formula__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Comm_Tax__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Foreign__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Local__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Foreign__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Comm_Tax_Foreign__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Comm_Tax_Local__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Diesel_Rate_Foreign__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Diesel_Rate_Local__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ex_Rate_Date__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Applicable__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Name_Text__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <masterLabel>Rent Roll</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_ft__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed_Month__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Date__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Month__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_Cumulative_Tiered__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_No_of_Days_Pro_Rated__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_Non_Cumulative_Tiered__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Utility_Non_Tiered__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumulative__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Base_Rent__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electric_Meter_Number__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electric_Meter__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Charge__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Line_Item__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Charge__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Unit__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Short_Code__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Schedule__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rs_Name__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEst__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Rental__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Cumulative_Cur__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenancy_Status__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier2_Upper_Limit__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_2_Rate__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tiered__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Units_p__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Day_s__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Voided__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_End_Date__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Start_Date__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Default_Days__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Percent_Rate__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Type__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Code__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Outstanding_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Local__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Foreign__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Amount_Local__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Amount_Foreign__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Foreign__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Local__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTO_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_Sales_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Local_Amount_Not_Matched__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Name_Text__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r</table>
        </columns>
        <masterLabel>Rent Roll Details</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AmountRounding__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_ft__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed_Month__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Date__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Month__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_Cumulative_Tiered__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_No_of_Days_Pro_Rated__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_NonCumulative_Tiered__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Utility_Non_Tiered__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Type__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cumulative__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Base_Rent__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electric_Meter_Number__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Electric_Meter__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Charge__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hold__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Type__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Leap_Year__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Agreement_No__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Charge__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Unit_Property__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Unit__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PropertyLU__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Short_Code__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Schedules_Month_Year__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TEst__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Rental__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Temp_Cumulative_Cur__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenancy_Status__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier2_Upper_Limit__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tier_2_Rate__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tiered__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Units__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Units_p__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Day_s__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Unit__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Id__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Year__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>days__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>first_RentalSchedule__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>last_RentalSchedule__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>rent_roll_casesafe__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTO_Monthly_Total__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Horse_Power__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Maintenance_Fee__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Electric_Units__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Gas_Units__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Phone_Units__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Water_Units__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent_LC__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Charge_Id__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Start_Date__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_End_Date__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transaction_Status__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TenantLU__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_Line_Item__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>check__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Code__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Local__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Foreign__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Amount_Foreign__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Amount_Local__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Foreign__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Local__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_No_of_Days_Pro_Rated_2__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTO_Amount1__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Rent__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gross_Rent_Cap__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Amount_Higher_or_Sum__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terminated_Month__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cap_Applicable__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cap_Value__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Rent_Schedule__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTO_Monthly_Total_Converted__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_Transaction_Count__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cap_Amount__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent_Local__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ele_Transaction_Count__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gas_Transaction_Count__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_transaction_Count__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Transaction_Count__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent_RS_1__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent_RS_2__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Base_Rent__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_2__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Unit__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Occupied_Area__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Name_Text__c</field>
            <table>Rent_Roll__c.Rent_Roll_Details__r.Rent_Schedules__r</table>
        </columns>
        <masterLabel>Rent Schedules</masterLabel>
    </sections>
</ReportType>
