<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Rent_Schedules__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Rent Schedules with Monthly Transaction Summary with Transactions</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Monthly_Transaction_Summary__r</relationship>
    </join>
    <label>Rent Schedules with Monthly Transaction Summary with Transactions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Charge__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Unit__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trading_Day_s__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Date__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed_Month__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Month__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Foreign__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent_Local__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent_RS_1__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_Cumulative_Tiered__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_NonCumulative_Tiered__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent_RS_2__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Base_Rent_LC__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Area_ft__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Local__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_No_of_Days_Pro_Rated__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Amount__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cap_Amount__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cap_Value__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>check__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Amount_Foreign__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Converted_Base_Rent__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calc_No_of_Days_Pro_Rated_2__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Calculated_Utility_Non_Tiered__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cap_Applicable__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Type__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_2__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Amount__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Amount_Local__c</field>
            <table>Rent_Schedules__c</table>
        </columns>
        <masterLabel>Rent Schedules</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GTO_Amount__c</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Date__c</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Unit__c</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POS_Id__c</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_POS__c</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manual__c</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Rent_Schedules__c.Monthly_Transaction_Summary__r</table>
        </columns>
        <masterLabel>Monthly Transaction Summary</masterLabel>
    </sections>
</ReportType>
