<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Rent_Roll__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Rent Roll with Leases</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Leases__r</relationship>
    </join>
    <label>Rent Roll with Leases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Invoice_Date__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approver__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Type__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Invoice_Date__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoices_Emailed__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoices_Generated__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoices_Printed__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Name__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rejected__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_Auto__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_Index__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_MM__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_Period__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Roll_YYYY__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Diesel_Rate__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Leased_Area_Sq_Ft__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Code__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Formula__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Comm_Tax__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Foreign__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_Local__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Amount_Foreign__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Comm_Tax_Foreign__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Comm_Tax_Local__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Diesel_Rate_Foreign__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Diesel_Rate_Local__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ex_Rate_Date__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comm_Tax_Applicable__c</field>
            <table>Rent_Roll__c</table>
        </columns>
        <masterLabel>Rent Roll</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Term__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Business_Type__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Month__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Year__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Day_s_in_expired__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Fixed_Amount__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposit_Term__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Deposits__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Contact__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handover_Client_Contact__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handover_Operation_In_Charge__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LOI_Signed_off_Date__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Late_Payment_Interest__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Auto__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_End_Date__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Index__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Signed_Date__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Start_Date__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Tenure_Days__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Tenure_Mths__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opening_Date__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Option_to_Renew__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Permitted_Use__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Id__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Name__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Short_Code__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renovation_Rebates_Terms__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renovation_Rebates__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stage__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Staggered_Rent__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Id__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant_Name__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tenant__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Terms_Conditions__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Status__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Free_Start_Date__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rent_Free_End_Date__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason_for_Termination__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Original_End_Date__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extended__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Precedent_Lease__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fit_Out_Start_Date__c</field>
            <table>Rent_Roll__c.Leases__r</table>
        </columns>
        <masterLabel>Leases</masterLabel>
    </sections>
</ReportType>
