<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Units__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Units with Takeover Checklists &amp; Checklist Items</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Checklist_Items__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Takeover_UnitChecklists__r</relationship>
    </join>
    <label>Units with Takeover Checklists &amp; Checklist Items</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Rental__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Forecast_Charge__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Level__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Gas_Meter_No__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partition__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_Extension_No__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Floor_Plan__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rental_Budget_per_UOM__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shop_Front__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Takeover_Date__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorised_Person__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UOM__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CT_Meter_No__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authorised_Person_2__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Horse_Power__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Generate_CheckList__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NLA_SQF__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NLA_SQM__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_In_Charge__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_In_Charge_2__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project_In_Charge__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Short_Code__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Loss__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Power_Factor__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Month_CT_Meter_End_Unit__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_No__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Month_Sub_Meter_End_Unit__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Space_Type__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Water_Meter_No__c</field>
            <table>Units__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Meter_No__c</field>
            <table>Units__c</table>
        </columns>
        <masterLabel>Units</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Master__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lease_Unit__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acceptance_of_Unit__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_2__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expected_Date__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDF_Document_No__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Property_Name__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Session__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_Off_Date__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Date__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signed_off__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <masterLabel>Takeover Checklists</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent_Checklist_Item__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SN__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Date_Time__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Checklist_Type__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issue_Types__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Handover_Condition__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Item_Type__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Date_Time__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Last_Updated_DateTime__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Person_In_Charge__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated_From__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Update_Date_Time__c</field>
            <table>Units__c.Takeover_UnitChecklists__r.Checklist_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_2_Name__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_2_Email__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_2_NRIC__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_2_Position__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_2_Sign_Img_Url__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Name__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Phone__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Sign_Img__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Position__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_NRIC__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Email__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_2_Signature__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_2_Phone__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AP_Sign_Img_Url__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Backend_Last_Updated_DateTime__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Stamp__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delay__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Equipment__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Stamp_Image_Url__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Update_Date_Time__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated_From__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Module__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Items__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PDF_Url__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_2_Email__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_2_Name__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_2__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_Completed__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>No_of_Completed_Items__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mobile_Display__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Updated_By__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_2_NRIC__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_2_Position__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_2_Sign_Img_Url__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_Name__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_Phone__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_Signature__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_Sign_Img_Url__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_Position__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_NRIC__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_Email__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_2_Signature__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PIC_2_Phone__c</field>
            <table>Units__c.Takeover_UnitChecklists__r</table>
        </columns>
        <masterLabel>Checklist Items</masterLabel>
    </sections>
</ReportType>
