<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Deposit__c.Unit__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Tenant_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Lease_End_Date__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Generated__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Status__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Exchange_Rate__c</field>
    </columns>
    <description>C Deposit with area &amp; amount</description>
    <filter>
        <criteriaItems>
            <column>FK_$Lease_Unit__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Lease_Unit__c.Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC Deposit with area &amp; amount</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Deposit__c@Deposit__c.Lease_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Deposit__c.Deposit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
