<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice_Line_Item__c.Total_Amount_Local__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice_Line_Item__c.Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice_Line_Item__c.Amount_Local__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Billing_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>miscellaneous</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Billing_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Invoice__c.Invoice_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Miscellaneous Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Invoice__c$Invoice_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
