<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Deposit__c$Deposit_Amount_Local__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Deposit__c.Cash_Details__r$Amount_Paid_Local__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Deposit__c$Outstanding_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Deposit__c$Name</field>
    </columns>
    <columns>
        <field>Deposit__c.Cash_Details__r$Name</field>
    </columns>
    <columns>
        <field>Deposit__c.Cash_Details__r$Amount_Paid_Local_WF__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Deposit__c$Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>city</value>
        </criteriaItems>
        <criteriaItems>
            <column>Deposit__c$Voided__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Deposit__c.Cash_Details__r$Void__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Deposit__c$Deposit_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Deposit__c$Tenant_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Outstanding Deposits Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Deposits_with_Cash_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Deposit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
