<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>Lease_Unit__c.Rent_Schedules__r$Tenancy_Status__c</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C25454</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c.Rent_Schedules__r$Tenancy_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c$Current_Base_Rent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c.Rent_Schedules__r$Occupied_Area__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c.Rent_Schedules__r$Area_ft__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Rent_Schedules__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease_Unit__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c$Space_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>promo,ad</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Rent_Schedules__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Rent_Schedules__r$Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Rent_Schedules__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>In-Tenancy,Rent Roll Generated,Rent Free</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Rent_Schedules__r$Lease_Charge__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>base rent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Rent_Schedules__r$Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Rent_Schedules__r$Billing_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Credit Note</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Lease_Unit__c.Rent_Schedules__r$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c$Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c$Tenant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Room Availability &amp; Revenue (JC)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Units_with_Rent_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c.Rent_Schedules__r$Start_Date__c</dateColumn>
        <endDate>2018-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
