<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>BulkDepositInterfaceController</members>
        <members>BulkDepositInterfaceController_Test</members>
        <members>CalPercentage_ByLease_Helper</members>
        <members>CustomUnitLookupController</members>
        <members>DownloadDeposit</members>
        <members>DownloadDeposit_Test</members>
        <members>ExtensionLUController</members>
        <members>GenerateCRandCD_Test</members>
        <members>GenerateCashReceiptController</members>
        <members>GenerateLOIController</members>
        <members>GenerateLOIControllerTest</members>
        <members>LOIConversionController</members>
        <members>LOIReportInterfaceController</members>
        <members>LOIReportInterfaceController_Test</members>
        <members>LeaseExtensionController</members>
        <members>LeasePlanDailyController</members>
        <members>MainLOIUnitTrigger_Helper</members>
        <members>MainLOIUnitTrigger_Test</members>
        <members>MainLeaseUnitTrigger_Helper</members>
        <members>MainLeaseUnitTrigger_Test</members>
        <members>TestExtension</members>
        <members>TestGenerateCashReceiptController</members>
        <members>TestUpdateDailyRateController</members>
        <members>UpdateDailyRateController</members>
        <members>UpdateLeasePlanFromLOIChargesTest</members>
        <members>calPercentage_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CustomUnitLookup</members>
        <members>GenerateLOI</members>
        <members>LeasePlan</members>
        <members>LeasePlanDaily</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>CreateLOIChargeTemplate</members>
        <members>GenerateCRandCD</members>
        <members>GeneratePDF</members>
        <members>POSFieldPolulateTrigger</members>
        <members>UpdateLeasePlan</members>
        <members>UpdateLeasePlanBooking</members>
        <members>UpdateLeasePlanFromLOICharges</members>
        <members>UpdateRSFromPOS</members>
        <members>calPercentage</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Equipment_Service_Contract__c.Equipment__c</members>
        <members>Equipment_Service_Contract__c.Service_Contract__c</members>
        <members>Equipment_Warranty__c.Equipment__c</members>
        <members>Equipment_Warranty__c.Warranty__c</members>
        <members>LOI_Charge_Template__c.Cumulative_for_each_Tier__c</members>
        <members>LOI_Charge_Template__c.Tier_1_Rate__c</members>
        <members>LOI_Charge_Template__c.Tier_1_Upper_Limit__c</members>
        <members>LOI_Charge_Template__c.Tier_2_Rate__c</members>
        <members>LOI_Charge_Template__c.Tier_2_Upper_Limit__c</members>
        <members>LOI_Charge_Template__c.Tier_3_Rate__c</members>
        <members>LOI_Charge_Template__c.Tier_3_Upper_Limit__c</members>
        <members>LOI_Charge_Template__c.Tier_4_Rate__c</members>
        <members>LOI_Charge_Template__c.Tier_4_Upper_Limit__c</members>
        <members>LOI_Charge_Template__c.Tier_5_Rate__c</members>
        <members>LOI_Charge_Template__c.Tier_5_Upper_Limit__c</members>
        <members>LOI_Charge_Template__c.Tier_6_Rate__c</members>
        <members>LOI_Charge_Template__c.Tier_6_Upper_Limit__c</members>
        <members>LOI_Charge_Template__c.Tier_7_Rate__c</members>
        <members>LOI_Charge_Template__c.Tier_7_Upper_Limit__c</members>
        <members>LOI_Charge_Template__c.Tier_8_Rate__c</members>
        <members>LOI_Charge_Template__c.Tier_8_Upper_Limit__c</members>
        <members>LOI_Charge_Template__c.Tier_9_Rate__c</members>
        <members>LOI_Charge_Template__c.Tiered_Limit__c</members>
        <members>LOI_Charge_Template__c.Tiered_Lower_Limit__c</members>
        <members>LOI_Charges__c.Cumulative_for_each_Tier__c</members>
        <members>LOI_Charges__c.Tier_1_Rate__c</members>
        <members>LOI_Charges__c.Tier_1_Upper_Limit__c</members>
        <members>LOI_Charges__c.Tier_2_Rate__c</members>
        <members>LOI_Charges__c.Tier_2_Upper_Limit__c</members>
        <members>LOI_Charges__c.Tier_3_Rate__c</members>
        <members>LOI_Charges__c.Tier_3_Upper_Limit__c</members>
        <members>LOI_Charges__c.Tier_4_Rate__c</members>
        <members>LOI_Charges__c.Tier_4_Upper_Limit__c</members>
        <members>LOI_Charges__c.Tier_5_Rate__c</members>
        <members>LOI_Charges__c.Tier_5_Upper_Limit__c</members>
        <members>LOI_Charges__c.Tier_6_Rate__c</members>
        <members>LOI_Charges__c.Tier_6_Upper_Limit__c</members>
        <members>LOI_Charges__c.Tier_7_Rate__c</members>
        <members>LOI_Charges__c.Tier_7_Upper_Limit__c</members>
        <members>LOI_Charges__c.Tier_8_Rate__c</members>
        <members>LOI_Charges__c.Tier_8_Upper_Limit__c</members>
        <members>LOI_Charges__c.Tier_9_Rate__c</members>
        <members>LOI_Charges__c.Tiered_Limit1__c</members>
        <members>LOI_Charges__c.Tiered_Limit__c</members>
        <members>LOI_Charges__c.Tiered_Lower_Limit__c</members>
        <members>LOI__c.LOI_Validity_Week__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_10__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_11__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_12__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_13__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_14__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_15__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_16__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_17__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_18__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_19__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_1__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_20__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_21__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_22__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_23__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_24__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_25__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_26__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_27__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_28__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_29__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_2__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_30__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_31__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_3__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_4__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_5__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_6__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_7__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_8__c</members>
        <members>Lease_Plan__c.Daily_LOI_Rate_9__c</members>
        <members>Property__c.LOI_Validity_Week__c</members>
        <members>Warranty__c.Account__c</members>
        <members>Warranty__c.End_Date__c</members>
        <members>Warranty__c.Length__c</members>
        <members>Warranty__c.Remarks__c</members>
        <members>Warranty__c.Start_Date__c</members>
        <members>Warranty__c.Warranty_Description__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Equipment_Service_Contract__c</members>
        <members>Equipment_Warranty__c</members>
        <members>Warranty__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>LOI_Charge_Template__c-LOI Charge Template Layout</members>
        <members>LOI_Charges__c-Monthly</members>
        <members>LOI_Charges__c-Rent</members>
        <members>Lease_Plan__c-Daily Layout</members>
        <members>Lease_Plan__c-Lease Plan Layout</members>
        <members>Lease_Plan__c-Monthly Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Deposit__c.Update_Deposit_Description</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Deposit__c.Populate Description On Create</members>
        <name>WorkflowRule</name>
    </types>
    <version>38.0</version>
</Package>
