<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ConvertCurrencyToWords</members>
        <members>DupEOIPeriodCheck_Test</members>
        <members>FlagMDCheckListBatch</members>
        <members>FlagMDDailyCheckListBatch</members>
        <members>FlagMDRequestBatch</members>
        <members>GenerateLOIController</members>
        <members>LoiDocumentGenerator</members>
        <members>LoiPdfDocumentController</members>
        <members>LoiPdfDocumentController_Test</members>
        <members>MDBatch_Test</members>
        <members>MobDisFlagScheduler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>LOIPdf</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>DupEOIPeriodCheck</members>
        <members>DupUnitLeasePeriod</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Applicable_Charges__c.Charge_Start_Day__c</members>
        <members>Deposit__c.Void_Reason__c</members>
        <members>Deposit__c.Voided__c</members>
        <members>LOI__c.Fit_Out_Period_Days__c</members>
        <members>LOI__c.Fit_Out_Period_Months__c</members>
        <members>LOI__c.Handover_Date__c</members>
        <members>LOI__c.LOI_Validity_Date__c</members>
        <members>LOI__c.Landlord_s_Address__c</members>
        <members>LOI__c.Landlord_s_Position__c</members>
        <members>LOI__c.Landlord_s_representative__c</members>
        <members>LOI__c.Late_Payment_Interest__c</members>
        <members>LOI__c.Property_Name_Text__c</members>
        <members>LOI__c.Tenant_Address__c</members>
        <members>LOI__c.Tenant_Name_Acceptance__c</members>
        <members>LOI__c.Tenant_Name__c</members>
        <members>LOI__c.Tenant_Position__c</members>
        <members>LOI__c.Tenant_Type__c</members>
        <members>LOI__c.Trade_Category__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Mobile_Display_Weeks</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Burmese_Text__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Deposit__c.Un_Void_Deposit</members>
        <members>Deposit__c.Void_Deposit</members>
        <members>LOI__c.Generate_LOI_PDF</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>LOI__c.Populate_Property_Name_Text</members>
        <members>LOI__c.Populate_Revised_End_Date</members>
        <members>LOI__c.Populate_Validity_Date</members>
        <members>LOI__c.Update_Status_to_Cancelled</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>LOI__c.Cancel LOI in Validity Week</members>
        <members>LOI__c.Populate Validity Date</members>
        <members>LOI__c.Update LOI Revised End Date</members>
        <members>LOI__c.Update Property Name Text</members>
        <name>WorkflowRule</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <version>38.0</version>
</Package>
