<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.Generated_Cash_Receipt__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.Serial__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.TxnReference__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.Account_No__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.DebitAmount__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.CreditAmount__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.Reference01__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.Reference03__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.Reference04__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.Error__c</field>
    </columns>
    <columns>
        <field>Quick_Pay_Info__c.Error_Reason__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quick_Pay_Info__c.Reference02__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quick Pay Info Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Quick_Pay_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Quick_Pay_Info__c.Error__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
