<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Invoice__c.Total_Amount_Local__c:SUM - Cash_Detail__c.Amount_Paid_Local__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>to check discrepancy between invoice paid amount and cash detail amount</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Different Btw Invoice Paid &amp; Cash Paid</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Invoice__c$Total_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Total_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Cash_Details1__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Cash_Details1__r$Currency_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Cash_Details1__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Status__c</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Invoice__c$Id</primaryTableColumn>
        <relatedTable>Cash_Detail__c</relatedTable>
        <relatedTableJoinColumn>Invoice__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Cash_Details1__r$Void__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Paid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Invoice__c$Invoice_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Amount Paid btw Invoice and CD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_with_Cash_Receipts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
