<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Checklist__c$Name</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Name</field>
    </columns>
    <columns>
        <field>Checklist__c.Checklist_Items__r$Status__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Checklist__c.Checklist_Items__r$Person_In_Charge__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>checklist items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Checklist_with_Checklist_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Checklist__c$Backend_Last_Updated_DateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
