<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Property__c.Units__r.Lease_Plans__r$Property__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Level__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Name</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Location__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Space_Type__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Charge_Method__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r.Lease_Plans__r$Daily_Rate_1__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r.Lease_Plans__r$Daily_Rate_2__c</field>
    </columns>
    <columns>
        <field>Property__c.Units__r.Lease_Plans__r$Monthly_Budget__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Property__c.Units__r$Space_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ad Panel,Promo Space</value>
        </criteriaItems>
        <criteriaItems>
            <column>Property__c.Units__r.Lease_Plans__r$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TM</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>CL - PS and Ad Panel Rates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Property_Unit_and_Lease_Plan__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Property__c.Units__r.Lease_Plans__r$Property__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Property__c.Units__r.Lease_Plans__r$Start_Date__c</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-06-01</startDate>
    </timeFrameFilter>
</Report>
