<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Deposit__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Amount_Paid_Foreign__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Amount_Paid_Local__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Date__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Formula_Type__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Rate__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Type__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Lease__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Lease_Charge__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Lease_Unit__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Number_of_Months__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Outstanding_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Outstanding_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Tenant__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Unit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Deposit__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0g28000002XoOK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deposit Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Deposit__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Deposit__c.Deposit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
