<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Deposit__c.Lease_Unit__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Unit__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Lease__c.Property_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TRAINING MALL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deposit with Lease Base On User (TM)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Deposit__c@Deposit__c.Lease__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Deposit__c.Deposit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
