<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Cash_Details1__r$Id</field>
    </columns>
    <columns>
        <field>Invoice__c.Cash_Details1__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Cash_Details1__r$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Cash_Details1__r$CreatedBy</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Invoice__c$Id</primaryTableColumn>
        <relatedTable>Cash_Detail__c</relatedTable>
        <relatedTableJoinColumn>Invoice__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Cash_Details1__r$CreatedBy</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aye Thandar Htun</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Invoice_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Invoice with cash receipt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_with_Cash_Receipts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c.Cash_Details1__r$Amount_Paid__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
