<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Electric_Meter_Number__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Unit__c</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c.Start_Unit__c</field>
    </columns>
    <columns>
        <field>Electric_Transaction__c.End_Unit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rent_Schedules__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sub Meter,Generator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Electric_Meter_Number__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JC - AugRS with electric</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Rent_Schedules__c$Electric_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Schedules__c.Billing_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
