<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_ID__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Serving_Description__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Description__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Category__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Mode__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Type__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Level__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Water_Flow_Rate_L_s__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Water_On_Coil_Deg_C__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Water_Off_Coil_Deg_C__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Air_Flow_Rate_CMH__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Fresh_Air_Flow_Rate_CMH__c</field>
    </columns>
    <columns>
        <field>Equipment__c.External_Static_Pressure_PA__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Air_On_Coil_Deg_C__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Air_Off_Coil_Deg_C__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Capacity_KW__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Sensible_Capacity_KW__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Capacity_RT__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Capacity__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Capacity_Litres__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Control_Panel_Tag__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Motor_KW__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Power_Supply_V_Ph_Hz__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Voltage_Phase__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Model__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Stater_Type__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Unit_Dimension_L_x_W_x_H__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Quantity__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Equipment__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>maw tin,training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JC Equipment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Equipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Equipment__c.Equipment_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Equipment__c.Date_of_Purchase__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
