<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Charges__c$Lease_Unit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Id</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Active__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Currency_Code__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tiered_Limit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Cumulative_for_each_Tier__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tiered_Lower_Limit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_1_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_2_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_3_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_4_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_5_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_6_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_7_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_8_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_1_Rate__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_2_Rate__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_3_Rate__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_4_Rate__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_5_Rate__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_6_Rate__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_7_Rate__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_8_Rate__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Tier_9_Rate__c</field>
    </columns>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (7 OR 8)) AND 9</booleanFilter>
        <criteriaItems>
            <column>Lease_Charges__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>GTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Generate_Rent_Schedule__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MEPE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Generator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Base Rent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rent Free</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Lease_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Cancel</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Charges__c$Tenant_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC Lease charge (no RS)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Charges__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
