<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease__c$Property_Short_Code__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Name</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Unit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Charge_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Currency_Code__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Type__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Due_Month_Formula__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Frequency__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Billing_Frequency__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Billing_Terms__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Billing_Days__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Base_Charge_Type__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Commercial_Tax_Apply__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Junction City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Units__r.Lease_Charges__r$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c$Lease_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Cancel</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease__c$Tenant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC Lease Charge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leases_with_Lease_Units_with_Lease_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
