<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Charges__c$Id</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Commercial_Tax_Apply__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease_Charges__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/31/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Charges__c$Tenant_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Charges__c$Lease_Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JMT Lease Charge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease_Charges__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease_Charges__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
