<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Unit__c$Name</field>
    </columns>
    <format>Tabular</format>
    <name>JMT LU</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Units__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
