<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Cash_Detail__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Cash_Detail__c.Amount_Paid__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Payment_Due_Date__c</field>
    </columns>
    <columns>
        <field>Cash_Receipt__c.Payment_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Total_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice__c.Outstanding_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Invoice__c.Payment_Due_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>4/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice__c.Billing_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Late,Credit</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>JMT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JMT LC Invoices Check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Cash_Receipt__c$Cash_Detail__c@Cash_Detail__c.Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Cash_Receipt__c.Payment_Date__c</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
