<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Electric_Meter__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Electric_Meter_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Active__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Amount_Local__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Approved__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Area_ft__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Base_Rent_Local__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Base_Rent_LC__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Base_Rent_RS_1__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Base_Rent_RS_2__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Billed_Month__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Billing_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Billing_Month__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Calc_Cumulative_Tiered__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Calc_NonCumulative_Tiered__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Calc_No_of_Days_Pro_Rated__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Calc_No_of_Days_Pro_Rated_2__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Calculated_Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Calculated_Utility_Non_Tiered__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Cap_Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Cap_Applicable__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Cap_Value__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Charge_Type__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.check__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Comm_Tax__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Comm_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Comm_Tax_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Converted_Base_Rent__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Cumulative__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Current_Base_Rent__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.days__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Expected_Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Expected_Charge__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.first_RentalSchedule__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Gross_Rent__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Gross_Rent_Cap__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.GTO_Amount1__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Calculated_Amount_Higher_or_Sum__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Hold__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Horse_Power__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Invoice_Line_Item__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Invoice_Type__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.last_RentalSchedule__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Leap_Year__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Lease_Agreement_No__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Lease_Charge__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Lease_Charge_Id__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Lease_Unit__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Lease_Unit_Property__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Level__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Maintenance_Fee__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Parent_Rent_Schedule__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.POS_Transaction_Count__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.PropertyLU__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Property_Short_Code__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Comments__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Remarks__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Rent_Roll__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.rent_roll_casesafe__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Rent_Roll_Detail__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Rent_Schedules_Month_Year__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.AmountRounding__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Status__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Target_Rental__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Temp_Cumulative_Cur__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Tenancy_Status__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Tenant__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.TenantLU__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Terminated_Month__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.TEst__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Tier2_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Tier_2_Rate__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Tiered__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Electric_Units__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Gas_Units__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.GTO_Monthly_Total__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.GTO_Monthly_Total_Converted__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Phone_Units__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Units__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Units_p__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Total_Water_Units__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Trading_Day_s__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Transaction_End_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Transaction_Start_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Transaction_Status__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Transaction_Unit__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Type__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Unit_Id__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Property__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Year__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rent_Schedules__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Lease_Charge__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MEPE (CT Meter)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/31/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Schedules__c.Unit__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JMT MEPE - Rent Schedules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Schedules__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Rent_Schedules__c.Electric_Meter_Number__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Rent_Schedules__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
