<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Category__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_ID__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Fixed_Asset_ID__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Level__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Unit__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Location__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Serving_Description__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Discharge_Location__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Capacity_KW__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Capacity_Litres__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Capacity_RT__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Motor_KW__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Voltage_Phase__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Mode__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Type__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Manufacturer__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Model__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Serial_No__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Date_of_Purchase__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Value__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Equipment_Quantity__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Installation_Date__c</field>
    </columns>
    <columns>
        <field>Equipment__c.Life_Span_years__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Equipment__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction Maw Tin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JMT Equipment</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Equipment__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Equipment__c.Equipment_ID__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Equipment__c.Date_of_Purchase__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
