<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Units__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Units__c$End_Date__c</field>
    </columns>
    <columns>
        <field>Units__c.Electric_Meter_No__r$Status__c</field>
    </columns>
    <columns>
        <field>Units__c$Water_Meter_No__c</field>
    </columns>
    <columns>
        <field>Units__c$Gas_Meter_No__c</field>
    </columns>
    <columns>
        <field>Units__c$Phone_Extension_No__c</field>
    </columns>
    <columns>
        <field>Units__c.Electric_Meter_No__r$Id</field>
    </columns>
    <columns>
        <field>Units__c.Electric_Meter_No__r$Name</field>
    </columns>
    <columns>
        <field>Units__c.Electric_Meter_No__r$Meter_No__c</field>
    </columns>
    <columns>
        <field>Units__c.Electric_Meter_No__r$Meter_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Units__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Junction Maw Tin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c$Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JMT Unit with Other Meters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Units_with_Units_with_Meter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Units__c$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
