<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Unit__c$Id</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Unit__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Tenant__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Current_Base_Rent__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_End_Date_formula__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Id</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Generate_POS_ID__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$POS_Submission_Frequency__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$POS_Submission_Type__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Application_Id__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$POS_Vendor__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_POS__r$Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease_Unit__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC,JMT</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lease Unit with POS Id</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Unit_with_POS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease_Unit__c.Lease_POS__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c$Actual_Trading_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
