<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Charges__c$Property_Short_Code__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$End_Date__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Lease_Charges__c$Id</primaryTableColumn>
        <relatedTable>Rent_Schedules__c</relatedTable>
        <relatedTableJoinColumn>Lease_Charge__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Lease_Charges__c$Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GTO Rent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>3/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lease Charges with RS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Charges_with_Rent_Schedule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Charges__c$Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-07-01</startDate>
    </timeFrameFilter>
</Report>
