<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease__c.Property_Short_Code__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Lease__c.Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Lease__c.Late_Payment_Interest__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <format>Tabular</format>
    <name>Lease</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lease__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease__c.Late_Payment_Interest__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease__c.Lease_End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
