<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Status__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Tenant__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_End_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Original_End_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Precedent_Lease__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Unit__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Original_End_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_End_Date_formula__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>junction maw tin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c.Unit_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CHILD_ID</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease__c.Tenant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leases with Lease Units Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Lease__c$Lease_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease__c.Lease_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
