<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lease_Unit__c.Area_Sq_Ft__c:SUM/ Units__c.NLA_SQF__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>to show occupancy rate</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Units__c$Property__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Occupancy Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Units__c$NLA_SQF__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Units__c.Lease_Units__r$Area_Sq_Ft__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Units__c$Property__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Units__c$Name</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Level__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Tenant__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Units__c$NLA_SQF__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Units__c.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Current_Base_Rent__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Lease_End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Units__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c.Lease_Units__r$Lease_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c.Lease_Units__r$Lease_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c$Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Occupancy Rate by Property</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Units_with_lease_units__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Units__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Units__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
