<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rent_Schedules__c.FM_Start_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Status__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Charge_Type__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Approved__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Rent_Roll_Detail__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rent_Schedules__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>JMT,JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In-Tenancy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Approved__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>water,gas,local,trunk,sub meter,generator,gov meter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.FM_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Fixed,area</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Schedules__c.Tenant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rent Schedules start date and end date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Schedules__c@Rent_Schedules__c.Lease_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Schedules__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
