<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Amount_Local__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Amount_Local__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Comm_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Comm_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Comm_Tax_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Comm_Tax_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Comm_Tax_Amount_Local__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rent_Roll_Detail__c.Currency_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Roll_Detail__c.Local_Amount_Not_Matched__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RRD checking</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Roll_Detail__c@Rent_Roll_Detail__c.Invoice_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Roll_Detail__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
