<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rent_Schedules__c$Id</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c$Unit__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Electric_Transactions__r$Meter_No__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Electric_Transactions__r$Meter_Type__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Electric_Transactions__r$Start_Unit__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Electric_Transactions__r$End_Unit__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rent_Schedules__c$Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sub Meter,Generator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RS Electric</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Testing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Schedules__c$Billing_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
