<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>RS_Monthly_Outstanding__c.Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>RS_Monthly_Outstanding__c.Comm_Tax_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>RS_Monthly_Outstanding__c.Total_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>RS_Monthly_Outstanding__c.Amount_Paid_Foreign__c</field>
    </columns>
    <columns>
        <field>RS_Monthly_Outstanding__c.Outstanding_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>RS_Monthly_Outstanding__c.Amount_Local__c</field>
    </columns>
    <columns>
        <field>RS_Monthly_Outstanding__c.Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <field>RS_Monthly_Outstanding__c.Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>RS_Monthly_Outstanding__c.Amount_Paid_Local__c</field>
    </columns>
    <columns>
        <field>RS_Monthly_Outstanding__c.Outstanding_Amount_Local__c</field>
    </columns>
    <format>Tabular</format>
    <name>RS Monthly Outstanding</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RS_Monthly_Outstanding__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
