<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Units__c$Name</field>
    </columns>
    <columns>
        <field>Units__c$Charge_Method__c</field>
    </columns>
    <columns>
        <field>Units__c$Active__c</field>
    </columns>
    <columns>
        <field>Units__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Units__c$End_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Units__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training Mall</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c$Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Units by Property</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Units__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Units__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
