<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Rent_Roll_Detail__c.Amount_Local__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Invoice_Line_Item__c.Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Invoice_Line_Item__c.Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Tenant__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Invoice__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Billing_Date__c</field>
    </columns>
    <description>A&amp;p, Service (Billing Month vs invoice date)</description>
    <filter>
        <criteriaItems>
            <column>Rent_Roll_Detail__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Roll_Detail__c.Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A&amp;P,Service</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Roll_Detail__c.Charge_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Roll_Detail__c.Billed_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>FK_$Invoice_Line_Item__c.Invoice_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>A&amp;P,Service Inv Date/BIll Mth</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Rent_Roll_Detail__c@Rent_Roll_Detail__c.Invoice_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Invoice_Line_Item__c.Invoice_Date__c</dateColumn>
        <endDate>2017-09-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
