<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Lease_Unit__c.Property__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Lease_POS__c.Connected__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Level__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Tenant__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Unit__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Lease_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Fit_Out_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Unit__c.Unit_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$Lease_Unit__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>training</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Lease_Unit__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>maw tin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active POS Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Lease_POS__c@Lease_POS__c.Lease_Unit__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_POS__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
