<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Deposit__c.Lease_Unit__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Number_of_Months__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Lease_Charge__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Type__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Rate__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Unit__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Payment_Due_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>systemgenerated</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Deposit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Deposit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Deposit__c.Deposit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
