<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rent_Roll_Detail__c.Tenant__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Invoice__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Billing_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Rent_Roll_Detail__c.Amount_Foreign__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Rent_Roll_Detail__c.Amount_Local__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Invoice_Line_Item__c.Amount_Foreign__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Invoice_Line_Item__c.Amount_Local__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Rent_Roll_Detail__c.Amount__c</field>
    </columns>
    <description>Amount of invoices per month per charge</description>
    <filter>
        <criteriaItems>
            <column>Rent_Roll_Detail__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Roll_Detail__c.Property_Short_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>MonthInYear</dateGranularity>
        <field>Rent_Roll_Detail__c.Billed_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Roll_Detail__c.Lease_Charge__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DRAFT_Acc_incomePerMonthV1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Roll_Detail__c@Rent_Roll_Detail__c.Invoice_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Roll_Detail__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
