<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Rent_Schedules__c.TenantLU__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Unit__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Type__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Amount__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Current_Base_Rent__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Transaction_Unit__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Tiered__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Cumulative__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.Charge_Rate__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Cap_Applicable__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Cap_Value__c</field>
    </columns>
    <columns>
        <field>Rent_Schedules__c.Occupied_Area__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.Tiered_Lower_Limit__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.Tier_1_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.Tier_1_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.Tier_2_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.Tier_2_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.Tier_3_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>FK_$Lease_Charges__c.Tier_3_Rate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>gto</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jc,jmt</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Schedules__c.Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>GTO Rent</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Schedules__c.PropertyLU__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Rent_Schedules__c.Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GTO Calculation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Schedules__c@Rent_Schedules__c.Lease_Charge__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Rent_Schedules__c.Cap_Applicable__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Rent_Schedules__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
