<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Cash_Details1__r$Id</field>
    </columns>
    <columns>
        <field>Invoice__c.Cash_Details1__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Tenant_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c$Total_Amount_Local__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Invoice_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jc</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Invoice with Cash Receipt v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_with_Cash_Receipts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c$Tenant_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c$Invoice_Date__c</dateColumn>
        <endDate>2017-09-05</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-05</startDate>
    </timeFrameFilter>
</Report>
