<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF ( Lease_Unit__c.Area_Sq_Ft__c:SUM = 0, 0,
IF ( Lease_Unit__c.Current_Base_Rent__c:SUM = 0, 0,
Lease_Unit__c.Current_Base_Rent__c:SUM / Lease_Unit__c.Area_Sq_Ft__c:SUM))</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Av Base Rent (Psf)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Name</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Unit__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Tenant__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Lease_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Current_Base_Rent__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r$Lease_Status__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leases__r.Lease_Units__r$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leases__r$Lease_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Renewed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Account.Leases__r.Lease_Units__r$Lease_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leases__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC Committed Leases by Trade Cat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_leases_and_lease_unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Leases__r.Lease_Units__r$Lease_Start_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
