<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Lease_Unit__c.Area_Sq_Ft__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lease_Unit__c.Level__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Unit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Status__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_End_Date_formula__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Rent_per_Sq_Feet__c</field>
    </columns>
    <columns>
        <field>Lease__c.Day_s_in_expired__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c.Area_Sq_Ft__c</field>
    </columns>
    <filter>
        <booleanFilter>1 AND(2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Lease__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Expired,Pre-Terminated,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c.Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC Expired, not started or cancled Units</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Lease__c$Lease_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease_Unit__c.Area_Sq_Ft__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease__c.Lease_Signed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
