<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_507250</developerName>
        <masterLabel>Expiring Leases</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.Leases__r$Day_s_in_expired__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Expired Leases</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>180</to>
            </sourceValues>
            <value>Leases expiring in 180 days</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
            </sourceValues>
            <value>Leases expiring in more than 180 days</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>BucketField_507250</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account.Leases__r$Property__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r$Name</field>
    </columns>
    <columns>
        <field>Account.Leases__r$Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Base_Rent_sqf__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r$Day_s_in_expired__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Day_s_in_expired__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leases__r$Property_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction City</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_507250</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC Expiring Leases by Trade Cat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_leases_and_lease_unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Leases__r.Lease_Units__r$Lease_End_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
