<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Units__c$Name</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Tenant__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Lease_Agreement_No__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r.Rent_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Lease_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r.Rent_Schedules__r$Lease_Charge__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Units__c$NLA_SQF__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Units__c.Lease_Units__r.Rent_Schedules__r$Total_Amount__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r.Rent_Schedules__r$Currency_Code__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Base_Rent_sqf__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Units__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c.Lease_Units__r.Rent_Schedules__r$Lease_Charge__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Rent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c.Lease_Units__r$Lease_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c.Lease_Units__r$Lease_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Units__c.Lease_Units__r.Rent_Schedules__r$Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c$Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC Total Area &amp; Rental</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Units_with_Lease_Units_and_Rent_Schedule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Units__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Units__c.Lease_Units__r.Rent_Schedules__r$Start_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
