<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Units__c$NLA_SQF__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Units__c$Level__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Units__c$Property__c</field>
    </columns>
    <columns>
        <field>Units__c$Id</field>
    </columns>
    <columns>
        <field>Units__c$Name</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Lease_Agreement_No__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Id</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Lease_Unit_Status__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Lease_End_Date__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Day_s_in_expired__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Units__c$NLA_SQF__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Units__c$Id</primaryTableColumn>
        <relatedTable>Lease_Unit__c</relatedTable>
        <relatedTableJoinColumn>Unit__c</relatedTableJoinColumn>
    </crossFilters>
    <filter>
        <criteriaItems>
            <column>Units__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c$Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC Units without Lease units</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Units_with_lease_units__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Units__c$NLA_SQF__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Units__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
