<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF ( Lease_Unit__c.Area_Sq_Ft__c:SUM = 0, 0, 
IF ( Lease_Unit__c.Current_Base_Rent__c:SUM = 0, 0, 
Lease_Unit__c.Current_Base_Rent__c:SUM / Lease_Unit__c.Area_Sq_Ft__c:SUM))</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Av. Base Rental (psf)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Lease_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c$Current_Base_Rent__c</field>
    </columns>
    <description>Leasing Status - Occupied by Counters</description>
    <filter>
        <criteriaItems>
            <column>Lease_Unit__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction Maw Tin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c$Lease_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/28/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c$Lease_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2/28/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c$Space_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Counter</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c$Space_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c$Tenant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c$Lease_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leasing Status - Counters Occupied (Sqf)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Units__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
