<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Property__c.Units__r$Name</field>
    </columns>
    <columns>
        <field>Property__c.Units__r$Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Property__c.Units__r$NLA_SQF__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Property__c.Units__r$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction maw tin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Property__c.Units__r$Level__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Leasing Status - NLA (Sqf)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Property_with_Units_Electric_Meter__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Property__c.Units__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
