<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Lease__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Payment_Due_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r.Rent_Roll_Details__r$Billing_Month__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r.Rent_Roll_Details__r$Unit__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r.Rent_Roll_Details__r$Area_ft__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Lease_Charge__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Currency_Code__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Exchange_Rate__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Comm_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r$Total_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r.Rent_Roll_Details__r.Rent_Schedules__r$Lease_Charge_Id__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Line_Items__r.Rent_Roll_Details__r.Rent_Schedules__r$Start_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Invoice_Line_Items__r.Rent_Roll_Details__r$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction Maw tin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Invoice_Line_Items__r$Voided__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MYOB Invoice with Invoice Line Item</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_with_Invoice_Line_Item_with_RRD_with_RS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
