<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Property_Short_Code__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Account__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Tenant_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Type__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Comm_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Total_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Outstanding_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Current__c</field>
    </columns>
    <columns>
        <field>Invoice__c.X31_60_days__c</field>
    </columns>
    <columns>
        <field>Invoice__c.X61_90_days__c</field>
    </columns>
    <columns>
        <field>Invoice__c.X90_days__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Currency_Code__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Voided__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>jc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Outstanding_Amount__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Outstanding Invoices JC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c.Property_Short_Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-05-01</startDate>
    </timeFrameFilter>
</Report>
