<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Unit__c$Property__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.POS_Monthly_Transaction__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.POS_Monthly_Transaction__r$Tenant__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_End_Date_formula__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.POS_Monthly_Transaction__r$To_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.POS_Monthly_Transaction__r$GTO_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease_Unit__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>training</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lease_Unit__c.POS_Monthly_Transaction__r$From_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>POS Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Unit_with_POS_Transaction__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c$Actual_Trading_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
