<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Rent_Roll__c.Actual_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Roll__c.Expected_Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Rent_Roll__c.Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Rent_Roll__c.Amount_Local__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Rent_Roll__c.Approved__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Rent_Roll__c.Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Roll__c.Billing_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Late Charge</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Roll__c.Billing_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Rent Roll Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Roll__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Rent_Roll__c.Ex_Rate_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
