<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_OWNER_NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>Invoice__c.Amount__c</field>
        </columns>
        <columns>
            <field>Invoice__c.Amount_Paid__c</field>
        </columns>
        <columns>
            <field>Invoice__c.Billing_Type__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Invoice__c.Outstanding_Amount__c</field>
        </columns>
        <columns>
            <field>Invoice__c.Invoice_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>Invoice__c.Outstanding_Amount__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>Invoice__c.Voided__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>Invoice__c.Property_Short_Code__c</column>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>TM</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Invoices block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$Invoice__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Invoice__c.Invoice_Date__c</dateColumn>
            <interval>INTERVAL_THISMONTH</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>change format of Ma Myat outstanding invoice report in order to reconcile with other reports and check accuracy</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Property_Short_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Invoice__c.Payment_Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>This month outstanding Invoices_Rev Lea</name>
    <reportType>CustomEntity$Invoice__c</reportType>
    <showDetails>false</showDetails>
</Report>
