<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF ( Lease_Unit__c.Area_Sq_Ft__c:SUM = 0, 0, 
Lease_Unit__c.Current_Base_Rent__c:SUM / Lease_Unit__c.Area_Sq_Ft__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Av Base Rent (psf)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Lease_Unit__c$Tenant__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Lease_Unit__c$Area_Sq_Ft__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Small</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Lease_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Lease_Charges__r$Charge_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c$Current_Base_Rent__c</field>
    </columns>
    <description>With Lease Charge</description>
    <filter>
        <criteriaItems>
            <column>Lease_Unit__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c$Lease_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c$Space_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SHOP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Lease_Charges__r$Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Advance Rental,Rent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Lease_Charges__r$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Base rent fixed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c$Tenant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c$Area_Sq_Ft__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c.Lease_Charges__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 10 Tenants (Ave Base Rent psf) LC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Units_with_Lease_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c$Actual_Trading_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
