<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Invoice__c.Billing_Type__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Payment_Due_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Due_Age__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Invoice__c.Outstanding_Amount__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Invoice__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Invoice__c.Invoice_Due_Age__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>120</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice__c.Tenant_Name__c</field>
        <sortByName>Invoice__c.Outstanding_Amount__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Top 10 Debtors above 120 Days JC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Invoice__c.Invoice_Due_Age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Invoice__c.Invoice_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
