<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Leases__r$Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Name</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Leases__r.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Current_Base_Rent__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Base_Rent_sqf__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leases__r.Lease_Units__r$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leases__r$Lease_Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Renewed,Extended</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Leases__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top Trade Categories (Area)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_leases_and_lease_unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Leases__r$Tenant_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Leases__r.Lease_Units__r$Lease_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
