<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Unit__c.Unit__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>Lease_Unit__c.Base_Rent_sqf__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c.Current_Base_Rent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction City</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Lease_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>5/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Space_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shop</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Unit__c.Lease_Start_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>5/1/2017</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease__c.Tenant__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Top 10 Tenants (Base Rent CM) JC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Lease__c$Lease_Unit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease_Unit__c.Base_Rent_sqf__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease__c.Lease_Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
