<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Leases__r.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leases__r.Lease_Units__r$Lease_End_Date__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Leases__r$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JMT</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Trade Category by Area</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_with_Accounts__c</reportType>
    <scope>user</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
