<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Invoice_Line_Item__c.Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Period_Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Invoice_Line_Item__c.Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Tenant__c</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Invoice__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Invoice_Line_Item__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Rent_Roll_Detail__c.Billing_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Invoice_Line_Item__c.Amount_Local__c</field>
    </columns>
    <description>try to see accurate income rental per month in a format easy to use</description>
    <filter>
        <criteriaItems>
            <column>Rent_Roll_Detail__c.Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Roll_Detail__c.Charge_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Advance Rental,Rent,Discount,Rebate,Miscellaneous</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Invoice_Line_Item__c.Lease_Charge__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>GTO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Rent_Roll_Detail__c.Voided__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Rent_Roll_Detail__c.Billed_Month__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Rent_Roll_Detail__c.Charge_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1.1JC-Income rental per month MMK RevLea</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Rent_Roll_Detail__c@Rent_Roll_Detail__c.Invoice_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Rent_Roll_Detail__c.Billed_Month__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
