<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Lease_Unit_Property__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Unit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Charge_Type__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Type__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Unit_Area__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c$Formula_Description__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Transaction_Unit__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Amount_Local__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Total_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Comm_Tax_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Total_Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Lease_Charges__c.Rent_Schedules__r$Billing_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease_Charges__c.Rent_Schedules__r$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c.Rent_Schedules__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Vacancy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Property_Short_Code__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease_Charges__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1.5 Lease Charges with Rent Schedules</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Charges_with_Rent_Schedule__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Lease_Charges__c$Unit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease_Charges__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
