<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$LOI_Unit_Template__c.Property_Lookup__c</field>
    </columns>
    <columns>
        <field>FK_$LOI_Unit_Template__c.Active__c</field>
    </columns>
    <columns>
        <field>FK_$LOI_Unit_Template__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>FK_$LOI_Unit_Template__c.End_Date__c</field>
    </columns>
    <columns>
        <field>FK_$LOI_Unit_Template__c.Space_Type__c</field>
    </columns>
    <columns>
        <field>FK_$LOI_Unit_Template__c.Trade_Category__c</field>
    </columns>
    <columns>
        <field>FK_$LOI_Unit_Template__c.Sub_Trade_Category__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Charge_Method__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Charge__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Active__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Base_Charge_Type__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Charge_Start_Day__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Billing_Days__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Billing_Terms__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Due_Month_Formula__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Charge_Type__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Commercial_Tax_Apply__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Type__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Charge_Rate__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Cap_Value__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Expected_GTO_Amount__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Charge_Description__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Formula_Description__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tiered_Limit__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tiered_Lower_Limit__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_1_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_1_Rate__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_2_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_2_Rate__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_3_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_3_Rate__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_4_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_4_Rate__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_5_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_5_Rate__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_6_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_6_Rate__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_7_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_7_Rate__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_8_Upper_Limit__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_8_Rate__c</field>
    </columns>
    <columns>
        <field>LOI_Charge_Template__c.Tier_9_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>FK_$LOI_Unit_Template__c.Property_Lookup__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1.7 LOI  template with charge template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LOI_Charge_Template__c@LOI_Charge_Template__c.LOI_Unit_Template__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LOI_Charge_Template__c.End_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
