<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LOI__c$Name</field>
    </columns>
    <columns>
        <field>LOI__c$Property__c</field>
    </columns>
    <columns>
        <field>LOI__c$Charge_Method__c</field>
    </columns>
    <columns>
        <field>LOI__c$LOI_Signed_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c$LOI_Start_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c$LOI_End_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c$Original_End_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c$LOI_Validity_Week__c</field>
    </columns>
    <columns>
        <field>LOI__c$LOI_Validity_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c$Price_Factor__c</field>
    </columns>
    <columns>
        <field>LOI__c$Late_Payment_Interest__c</field>
    </columns>
    <columns>
        <field>LOI__c$Tenant_Type__c</field>
    </columns>
    <columns>
        <field>LOI__c$Tenant_Name__c</field>
    </columns>
    <columns>
        <field>LOI__c$Tenant_Position__c</field>
    </columns>
    <columns>
        <field>LOI__c$Landlord_s_representative__c</field>
    </columns>
    <columns>
        <field>LOI__c$Landlord_s_Position__c</field>
    </columns>
    <columns>
        <field>LOI__c$Landlord_s_Address__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Name</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Lease_Signed_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c$LOI_Tenure_Mths__c</field>
    </columns>
    <columns>
        <field>LOI__c$LOI_Tenure_Days__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Lease_End_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Original_End_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Fit_Out_Period_Months__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Fit_Out_Period_Days__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Fit_Out_Start_Date__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Pre_Terminated__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Extended__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Financial_Contact__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Late_Payment_Interest__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$GTO_Billed__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Price_Factor__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r$Tenant_Type__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r.Lease_Units__r$Name</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r.Lease_Units__r$Unit__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r.Lease_Units__r.Lease_Charges__r$Name</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r.Lease_Units__r.Lease_Charges__r$Charge__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r.Lease_Units__r.Lease_Charges__r$Active__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r.Lease_Units__r.Lease_Charges__r$Charge_Type__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r.Lease_Units__r.Lease_Charges__r$Type__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r.Lease_Units__r.Lease_Charges__r$Charge_Rate__c</field>
    </columns>
    <columns>
        <field>LOI__c.Leases__r.Lease_Units__r.Lease_Charges__r$Unit_Area__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>LOI__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1.9 LOI, Lease, Lease Unit, Lease Charge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LOI_Lease_Lease_Unit_and_Lease_Charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LOI__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
