<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease__c$Tenant__c</field>
    </columns>
    <columns>
        <field>Lease__c$Property__c</field>
    </columns>
    <columns>
        <field>Lease__c$Fit_Out_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c$Lease_Start_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c$Lease_End_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c$Original_End_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r$Unit__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Name</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Charge_Type__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Charge_Rate__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r$Type__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Name</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Status__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Billing_Date__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Total_Units_p__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Cap_Amount__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Amount_Local__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Amount_Foreign__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Comm_Tax_Amount_Local__c</field>
    </columns>
    <columns>
        <field>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Comm_Tax_Amount_Foreign__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease__c$Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>TM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c$Charge_Method__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Monthly Rate - CL,Daily Rate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lease__c.Lease_Units__r.Lease_Charges__r.Rent_Schedules__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Vacancy</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2. Lease, Lease Unit, LC and RS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leases_Lease_Units_Lease_Charges_and_RS__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Lease__c$Tenant__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Lease__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
