<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lease_Unit__c$Name</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Unit__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Tenant__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <field>Lease_Unit__c$Lease_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lease_Unit__c$Current_Base_Rent__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Lease_Unit__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction city,Junction Maw Tin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lease_Unit__c$Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>3.2 Expiry Details_ST</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lease_Units__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Lease_Unit__c$Lease_End_Date__c</dateColumn>
        <endDate>2017-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
