<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CalPercentage_ByLease_Helper</members>
        <members>InvoicePDFController</members>
        <members>RSCalPercentage</members>
        <members>RSTrigger_Helper</members>
        <members>RentRollPdfController</members>
        <members>TestCalcBaseRent</members>
        <members>TestDiscountRsTriggers</members>
        <members>TestUpdateRentalSchedules</members>
        <members>calPercentage_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CalcChildBaseRent</members>
        <members>CalcConvertedBaseRent</members>
        <members>CalcMultiCurrencyAmount</members>
        <members>DiscountChildRSAmtUpdate</members>
        <members>DiscountRsAmountCheck</members>
        <members>RSTrigger</members>
        <members>UpdateRentalSchedules_BillingTemplates</members>
        <members>calPercentage</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Rent_Schedules__c.Calculated_Amount_Foreign__c</members>
        <members>Rent_Schedules__c.Calculated_Amount_Local__c</members>
        <members>Rent_Schedules__c.Temp_Calculated_Amount__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Rent_Schedules__c.Update_Temp_Calculated_Amount_NCTier</members>
        <members>Rent_Schedules__c.Update_Temp_Calculated_Amount_Non_Tier</members>
        <members>Rent_Schedules__c.Update_Temp_Calculated_Amount_Tier</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Rent_Schedules__c.Update Cumulative Tiered Amount</members>
        <members>Rent_Schedules__c.Update Non Cumulative Tiered Amount</members>
        <members>Rent_Schedules__c.Update Non Tiered Amount</members>
        <name>WorkflowRule</name>
    </types>
    <version>38.0</version>
</Package>
