<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>AMS &amp; FMS Admin</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Property__c</tab>
    <tab>Applicable_Charges__c</tab>
    <tab>Checklist_Master__c</tab>
    <tab>Mobile_Module__c</tab>
    <tab>Permission_Set__c</tab>
    <tab>Other_Invoices</tab>
    <tab>Generate_LOI</tab>
    <tab>Journal_Batch__c</tab>
    <tab>Feedback__c</tab>
    <tab>Permission_Assignment__c</tab>
    <tab>Daily_Checklist__c</tab>
    <tab>Lease_POS__c</tab>
    <tab>Deposit__c</tab>
    <tab>Invoice_Line_Item__c</tab>
    <tab>Cash_Detail__c</tab>
    <tab>FM_Service_Contract__c</tab>
    <tab>Equipment_Service_Contract__c</tab>
    <tab>Checklist_Remarks__c</tab>
</CustomApplication>
