<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Asset Management System</label>
    <tab>Property__c</tab>
    <tab>Applicable_Charges__c</tab>
    <tab>standard-Account</tab>
    <tab>Lease__c</tab>
    <tab>Generate_Rent_Roll</tab>
    <tab>Approve_Rent_Roll</tab>
    <tab>Invoicing</tab>
    <tab>Generate_Cash_Receipt</tab>
    <tab>Request__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Quick_Pay_Info__c</tab>
    <tab>Monthly_Lease_Plan</tab>
    <tab>Daily_Casual_Leasing_Plan</tab>
    <tab>Generate_LOI</tab>
    <tab>LOI__c</tab>
    <tab>Journal_Batch__c</tab>
    <tab>Mobile_Keyvalue__c</tab>
    <tab>Daily_Checklist__c</tab>
    <tab>Daily_Checklist_Item__c</tab>
    <tab>Deposit__c</tab>
</CustomApplication>
