<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Facility Management System</label>
    <tab>Property__c</tab>
    <tab>Units__c</tab>
    <tab>Location__c</tab>
    <tab>Checklist_Master__c</tab>
    <tab>Permission_Set__c</tab>
    <tab>Daily_Checklist__c</tab>
    <tab>Feedback__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Equipment_Service_Contract__c</tab>
</CustomApplication>
