<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>this is used to manage the service requests from internal staffs or outside customers.</description>
    <label>Service Request System</label>
    <tab>Request__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Generate_LOI</tab>
    <tab>Journal_Batch__c</tab>
    <tab>Daily_Checklist__c</tab>
    <tab>Equipment_Service_Contract__c</tab>
</CustomApplication>
