<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Feedback__c.Status__c</field>
    </columns>
    <columns>
        <field>Feedback__c.AWS_Id__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Feedback_Type__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Feedback_Option__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Resolved_By__c</field>
    </columns>
    <columns>
        <field>Feedback__c.Resolved_Date_Time__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Feedback__c.Feedback_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Feedback__c.Reported_Date_Time__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Feedback with Location Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Feedback__c@Feedback__c.Location__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Feedback__c.Reported_Date_Time__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
