<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Checklist_Master_Item__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c$Location__c</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Condition__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Daily_Checklist__c$Property_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JUNCTION CITY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Daily_Checklist__c.Daily_Checklist_Items__r$Condition__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Checklist__c$Session__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Checklist__c$Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC Daily Checklist Status Report (Yest)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Daily_Checklist_with_Daily_Checklist_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Daily_Checklist__c$Target_Date__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
