<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Daily_Checklist__c$Name</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Daily_Checklist__c$Property_Name__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JUNCTION CITY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Checklist__c$Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Daily_Checklist__c.Daily_Checklist_Items__r$Condition__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JC Temp Checklist</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Daily_Checklist_with_Daily_Checklist_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Daily_Checklist__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
