<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Person_In_Charge__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request__c.Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JUNCTION MAW TIN</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Severity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Date_Time_Opened__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Dept_in_Charge__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JMT Request Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c.Date_Time_Opened__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
