<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Equipment__c</field>
    </columns>
    <columns>
        <field>Request__c.Requested_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Request__c.Description__c</field>
    </columns>
    <columns>
        <field>Request__c.Action_Remarks__c</field>
    </columns>
    <columns>
        <field>Request__c.Person_In_Charge__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Request__c.Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scheduled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Date_Time_Opened__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Property_Name_Text__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Property_Name_Text__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Request__c.Date_Time_Opened__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PM Requests by Mall</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c.Date_Time_Opened__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
