<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Location__c.Feedback__r$Name</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Location__c.Feedback__r$Feedback_Type__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unsatisfied</value>
        </criteriaItems>
        <criteriaItems>
            <column>Location__c.Feedback__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>New,Notified</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Location__c.Feedback__r$Reported_Date_Time__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Location__c.Feedback__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Location__c$Location_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Location__c.Feedback__r$Feedback_Description__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unresolved Toilet Feedback Report v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Location_with_Feedbacks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Location__c.Feedback__r$Reported_Date_Time__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
