<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Lease_Unit__c.Area_Sq_Ft__c:SUM/ Units__c.NLA_SQF__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <description>to show occupancy rate</description>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Units__c$Property__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Occupancy Rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Units__c$Name</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Level__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Tenant__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Units__c$NLA_SQF__c</field>
    </columns>
    <columns>
        <field>Units__c$Trade_Category__c</field>
    </columns>
    <columns>
        <field>Units__c$Sub_Trade_Category__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Units__c.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Units__c.Lease_Units__r$Current_Base_Rent__c</field>
    </columns>
    <columns>
        <field>Units__c.Lease_Units__r$Lease_Start_Date__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Units__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c$Active__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c.Lease_Units__r$Lease_End_Date_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>6/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c.Lease_Units__r$Lease_End_Date_formula__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Units__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>city</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c.Lease_Units__r$Lease_End_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c$Property__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Units__c.Lease_Units__r$Lease_Unit_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>committed leases to date (JC)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Units_with_lease_units__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Units__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
