<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Permission_Assignments__r$Property__c</field>
    </columns>
    <columns>
        <field>Contact.Permission_Assignments__r$Assigned_Mobile_Module__c</field>
    </columns>
    <columns>
        <field>Contact$Username__c</field>
    </columns>
    <columns>
        <field>Contact$Password__c</field>
    </columns>
    <columns>
        <field>Contact$Department</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.Permission_Assignments__r$Notify__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Contact$RecordType</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contact.Staff</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Username__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>idesolusiasia.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Email</column>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>wind.com.sg</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Permission_Assignments__r$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Employed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mobile Users with Modules Assigned</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contact_with_Premission_Assignments__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
