<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Deposit__c.Unit__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Currency_Code__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Date__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Deposit_Amount__c</field>
    </columns>
    <columns>
        <field>Deposit__c.Property__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Deposit__c.Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0g28000002XoOK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JMT Deposit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Deposit__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Deposit__c.Deposit_Date__c</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
