<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Leases__r$Property__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r$Tenant_Name__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Unit__c</field>
    </columns>
    <columns>
        <field>Account.Leases__r.Lease_Units__r$Current_Base_Rent__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Leases__r.Lease_Units__r$Area_Sq_Ft__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Leases__r$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>junction maw tin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JMT Area Anchor Tenants</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_leases_and_lease_unit__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Leases__r.Lease_Units__r$Current_Base_Rent__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
