<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Units__c$Property__c</field>
    </columns>
    <columns>
        <field>Units__c$Name</field>
    </columns>
    <columns>
        <field>Units__c$Water_Meter_No__c</field>
    </columns>
    <columns>
        <field>Units__c$Gas_Meter_No__c</field>
    </columns>
    <columns>
        <field>Units__c$Sub_Meter_No__c</field>
    </columns>
    <columns>
        <field>Units__c.Electric_Meter_No__r$Meter_No__c</field>
    </columns>
    <columns>
        <field>Units__c.Electric_Meter_No__r$Meter_Type__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Units__c$Property__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Junction City</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>unit with meters</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Units_with_Units_with_Meter__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Units__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Units__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
