<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>CalPercentage_ByLease_Helper</members>
        <members>calPercentage_Test</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>calPercentage</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>Rent_Schedules__c.Calc_No_of_Days_Pro_Rated__c</members>
        <name>CustomField</name>
    </types>
    <version>38.0</version>
</Package>
